<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: cquery.Query Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cquery</b></li><li class="navelem"><a class="el" href="classcquery_1_1_query.html">Query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcquery_1_1_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cquery.Query Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcquery_1_1_query.html" title="Query. ">Query</a>.  
 <a href="classcquery_1_1_query.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7acc3518aab63c26e48e4aa09afb03e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcquery_1_1_query.html#a7acc3518aab63c26e48e4aa09afb03e3">select</a></td></tr>
<tr class="memdesc:a7acc3518aab63c26e48e4aa09afb03e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">select Returns select query string.  <a href="#a7acc3518aab63c26e48e4aa09afb03e3">More...</a><br/></td></tr>
<tr class="separator:a7acc3518aab63c26e48e4aa09afb03e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef83c84001abf3d20819c78def62b32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcquery_1_1_query.html#a8ef83c84001abf3d20819c78def62b32">count</a></td></tr>
<tr class="memdesc:a8ef83c84001abf3d20819c78def62b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">count Returns select count query string.  <a href="#a8ef83c84001abf3d20819c78def62b32">More...</a><br/></td></tr>
<tr class="separator:a8ef83c84001abf3d20819c78def62b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af253a086315581ade3d2f7d5e28973e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcquery_1_1_query.html#af253a086315581ade3d2f7d5e28973e5">insert</a></td></tr>
<tr class="memdesc:af253a086315581ade3d2f7d5e28973e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert Returns insert query string.  <a href="#af253a086315581ade3d2f7d5e28973e5">More...</a><br/></td></tr>
<tr class="separator:af253a086315581ade3d2f7d5e28973e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4327de3ff50f7035a4eafe7d79bcbbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcquery_1_1_query.html#ad4327de3ff50f7035a4eafe7d79bcbbe">update</a></td></tr>
<tr class="memdesc:ad4327de3ff50f7035a4eafe7d79bcbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">update Returns insert query string.  <a href="#ad4327de3ff50f7035a4eafe7d79bcbbe">More...</a><br/></td></tr>
<tr class="separator:ad4327de3ff50f7035a4eafe7d79bcbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb0e3b2eed4340fc9acca7195ff2c62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcquery_1_1_query.html#a8fb0e3b2eed4340fc9acca7195ff2c62">delete</a></td></tr>
<tr class="memdesc:a8fb0e3b2eed4340fc9acca7195ff2c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete Returns delete query string.  <a href="#a8fb0e3b2eed4340fc9acca7195ff2c62">More...</a><br/></td></tr>
<tr class="separator:a8fb0e3b2eed4340fc9acca7195ff2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32a2e83ee91b5e17f225133c9a3499"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcquery_1_1_query.html#aab32a2e83ee91b5e17f225133c9a3499">create</a></td></tr>
<tr class="memdesc:aab32a2e83ee91b5e17f225133c9a3499"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Returns create query string.  <a href="#aab32a2e83ee91b5e17f225133c9a3499">More...</a><br/></td></tr>
<tr class="separator:aab32a2e83ee91b5e17f225133c9a3499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063603d562b2df20a54c3c9ba36cdae0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcquery_1_1_query.html#a063603d562b2df20a54c3c9ba36cdae0">drop</a></td></tr>
<tr class="memdesc:a063603d562b2df20a54c3c9ba36cdae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">drop Returns drop query string.  <a href="#a063603d562b2df20a54c3c9ba36cdae0">More...</a><br/></td></tr>
<tr class="separator:a063603d562b2df20a54c3c9ba36cdae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcquery_1_1_query.html" title="Query. ">Query</a>. </p>
<p>Returns query string with parameters. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ef83c84001abf3d20819c78def62b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cquery.Query.count </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_distinct</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_columns</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_conditions</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_combine</em> = <code>'AND'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count Returns select count query string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_table</td><td>A table name to execute query. </td></tr>
    <tr><td class="paramname">_distinct</td><td>A boolean for distinct query statement. </td></tr>
    <tr><td class="paramname">_columns</td><td>A list of column names to see. </td></tr>
    <tr><td class="paramname">_conditions</td><td>A list of column names for condition statement. </td></tr>
    <tr><td class="paramname">_combine</td><td>A string for condition combine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="aab32a2e83ee91b5e17f225133c9a3499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cquery.Query.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_opt</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create Returns create query string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_table</td><td>A table name to execute query. </td></tr>
    <tr><td class="paramname">_columns</td><td>A list of column names to update value. </td></tr>
    <tr><td class="paramname">_opt</td><td>A string for table creation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fb0e3b2eed4340fc9acca7195ff2c62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cquery.Query.delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_conditions</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_combine</em> = <code>'AND'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>delete Returns delete query string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_table</td><td>A table name to execute query. </td></tr>
    <tr><td class="paramname">_conditions</td><td>A list of column names for condition statement. </td></tr>
    <tr><td class="paramname">_combine</td><td>A string for condition combine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a063603d562b2df20a54c3c9ba36cdae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cquery.Query.drop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>drop Returns drop query string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_table</td><td>A table name to execute query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="af253a086315581ade3d2f7d5e28973e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cquery.Query.insert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_columns</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert Returns insert query string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_table</td><td>A table name to execute query. </td></tr>
    <tr><td class="paramname">_values</td><td>A list of all columnes. </td></tr>
    <tr><td class="paramname">_columns</td><td>A list of column names to insert value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a7acc3518aab63c26e48e4aa09afb03e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cquery.Query.select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_distinct</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_columns</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_conditions</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_combine</em> = <code>'AND'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>select Returns select query string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_table</td><td>A table name to execute query. </td></tr>
    <tr><td class="paramname">_distinct</td><td>A boolean for distinct query statement. </td></tr>
    <tr><td class="paramname">_columns</td><td>A list of column names to see. </td></tr>
    <tr><td class="paramname">_conditions</td><td>A list of column names for condition statement. </td></tr>
    <tr><td class="paramname">_combine</td><td>A string for condition combine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4327de3ff50f7035a4eafe7d79bcbbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def cquery.Query.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_conditions</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_combine</em> = <code>'AND'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update Returns insert query string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_table</td><td>A table name to execute query. </td></tr>
    <tr><td class="paramname">_columns</td><td>A list of column names to update value. </td></tr>
    <tr><td class="paramname">_conditions</td><td>A list of column names for condition statement. </td></tr>
    <tr><td class="paramname">_combine</td><td>A string for condition combine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Common/src/cquery.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
