<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: ggenerator.Generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ggenerator</b></li><li class="navelem"><a class="el" href="classggenerator_1_1_generator.html">Generator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classggenerator_1_1_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggenerator.Generator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classggenerator_1_1_generator.html" title="Generator. ">Generator</a>.  
 <a href="classggenerator_1_1_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ab718f410f3731595103ff2e2fb457e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggenerator_1_1_generator.html#a5ab718f410f3731595103ff2e2fb457e">__init__</a></td></tr>
<tr class="memdesc:a5ab718f410f3731595103ff2e2fb457e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> Initializes internal state of the Generate object by parameters.  <a href="#a5ab718f410f3731595103ff2e2fb457e">More...</a><br/></td></tr>
<tr class="separator:a5ab718f410f3731595103ff2e2fb457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb702c4de2a725cc6d20d7545888f76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggenerator_1_1_generator.html#a6eb702c4de2a725cc6d20d7545888f76">run</a></td></tr>
<tr class="memdesc:a6eb702c4de2a725cc6d20d7545888f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">run Creates answers and questions.  <a href="#a6eb702c4de2a725cc6d20d7545888f76">More...</a><br/></td></tr>
<tr class="separator:a6eb702c4de2a725cc6d20d7545888f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85d9e1bfc9fa1558cc7d639a0962aa90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d9e1bfc9fa1558cc7d639a0962aa90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggenerator_1_1_generator.html#a85d9e1bfc9fa1558cc7d639a0962aa90">answerCount</a></td></tr>
<tr class="memdesc:a85d9e1bfc9fa1558cc7d639a0962aa90"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number of answers to create. <br/></td></tr>
<tr class="separator:a85d9e1bfc9fa1558cc7d639a0962aa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b9d2c0a5b4b17f8493d5629000d61e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b9d2c0a5b4b17f8493d5629000d61e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggenerator_1_1_generator.html#a94b9d2c0a5b4b17f8493d5629000d61e">questionCount</a></td></tr>
<tr class="memdesc:a94b9d2c0a5b4b17f8493d5629000d61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number of questions per level, symmetry in one answer. <br/></td></tr>
<tr class="separator:a94b9d2c0a5b4b17f8493d5629000d61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b1cfb0c0371dbd258a59f722587e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b1cfb0c0371dbd258a59f722587e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggenerator_1_1_generator.html#a51b1cfb0c0371dbd258a59f722587e63">answers</a></td></tr>
<tr class="memdesc:a51b1cfb0c0371dbd258a59f722587e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list contains created answers. <br/></td></tr>
<tr class="separator:a51b1cfb0c0371dbd258a59f722587e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea0c167a19eca2de33a766da6301319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea0c167a19eca2de33a766da6301319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggenerator_1_1_generator.html#abea0c167a19eca2de33a766da6301319">lastAnswerSeed</a></td></tr>
<tr class="memdesc:abea0c167a19eca2de33a766da6301319"><td class="mdescLeft">&#160;</td><td class="mdescRight">A answer seed value of the last answer item at the answer list. <br/></td></tr>
<tr class="separator:abea0c167a19eca2de33a766da6301319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38973e9e1534c9d661c40cb085468c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38973e9e1534c9d661c40cb085468c19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggenerator_1_1_generator.html#a38973e9e1534c9d661c40cb085468c19">questions</a></td></tr>
<tr class="memdesc:a38973e9e1534c9d661c40cb085468c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list contains created questions. <br/></td></tr>
<tr class="separator:a38973e9e1534c9d661c40cb085468c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af4260dabfd802198dbc0c56ae2f4f73a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggenerator_1_1_generator.html#af4260dabfd802198dbc0c56ae2f4f73a">VERSION</a> = 1801</td></tr>
<tr class="memdesc:af4260dabfd802198dbc0c56ae2f4f73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">VERSION When the logic or order of generating answers and questions are changed, the VERSION need to be increased manually.  <a href="#af4260dabfd802198dbc0c56ae2f4f73a">More...</a><br/></td></tr>
<tr class="separator:af4260dabfd802198dbc0c56ae2f4f73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838f0602b20f41d5d09b4038a2eac7b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggenerator_1_1_generator.html#a838f0602b20f41d5d09b4038a2eac7b7">DESCS</a> = 'fixed multi-answer bug'</td></tr>
<tr class="memdesc:a838f0602b20f41d5d09b4038a2eac7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DESCS A statement of the version.  <a href="#a838f0602b20f41d5d09b4038a2eac7b7">More...</a><br/></td></tr>
<tr class="separator:a838f0602b20f41d5d09b4038a2eac7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classggenerator_1_1_generator.html" title="Generator. ">Generator</a>. </p>
<p>Creates answers and its questions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ab718f410f3731595103ff2e2fb457e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ggenerator.Generator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_answerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_questionCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_initialAnswerSeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> Initializes internal state of the Generate object by parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_answerCount</td><td>A number of answers to create. </td></tr>
    <tr><td class="paramname">_questionCount</td><td>A number of questions per level, symmetry in one answer. </td></tr>
    <tr><td class="paramname">_initialAnswerSeed</td><td>the first hash value for random. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6eb702c4de2a725cc6d20d7545888f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ggenerator.Generator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run Creates answers and questions. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a838f0602b20f41d5d09b4038a2eac7b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ggenerator.Generator.DESCS = 'fixed multi-answer bug'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DESCS A statement of the version. </p>

</div>
</div>
<a class="anchor" id="af4260dabfd802198dbc0c56ae2f4f73a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ggenerator.Generator.VERSION = 1801</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VERSION When the logic or order of generating answers and questions are changed, the VERSION need to be increased manually. </p>
<p>1701 2017.12.08 answer-questions with difficulties 1702 2017.12.20 generating with multi-process which has own random object 1801 2018.02.01 fixed multi-answer bug </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator/src/<a class="el" href="ggenerator_8py.html">ggenerator.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
