<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: TB_Answer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_b___answer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TB_Answer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents TB_ANSWER table.  
 <a href="class_t_b___answer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90864d4d8a636b698f947654a69fbf91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___answer.html#a90864d4d8a636b698f947654a69fbf91">init</a> ($_row)</td></tr>
<tr class="memdesc:a90864d4d8a636b698f947654a69fbf91"><td class="mdescLeft">&#160;</td><td class="mdescRight">db_connect initializes object by parameter.  <a href="#a90864d4d8a636b698f947654a69fbf91">More...</a><br/></td></tr>
<tr class="separator:a90864d4d8a636b698f947654a69fbf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ca7a5b7ff3e287c47fcdf7f35a5dc1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca7a5b7ff3e287c47fcdf7f35a5dc1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___answer.html#a7ca7a5b7ff3e287c47fcdf7f35a5dc1b">$idx</a></td></tr>
<tr class="memdesc:a7ca7a5b7ff3e287c47fcdf7f35a5dc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">idx A index of the TB_ANSWER. <br/></td></tr>
<tr class="separator:a7ca7a5b7ff3e287c47fcdf7f35a5dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c43c347c6f49daebf2162edbc4fea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c43c347c6f49daebf2162edbc4fea0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___answer.html#a29c43c347c6f49daebf2162edbc4fea0">$seed</a></td></tr>
<tr class="memdesc:a29c43c347c6f49daebf2162edbc4fea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">seed A number for unique answer creating. <br/></td></tr>
<tr class="separator:a29c43c347c6f49daebf2162edbc4fea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d33d058ebaf78b72321eeebb5c70938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d33d058ebaf78b72321eeebb5c70938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___answer.html#a7d33d058ebaf78b72321eeebb5c70938">$version</a></td></tr>
<tr class="memdesc:a7d33d058ebaf78b72321eeebb5c70938"><td class="mdescLeft">&#160;</td><td class="mdescRight">version A unique number of the generator. <br/></td></tr>
<tr class="separator:a7d33d058ebaf78b72321eeebb5c70938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffff89cd83762837b8a96150769b2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffff89cd83762837b8a96150769b2d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___answer.html#aaffff89cd83762837b8a96150769b2d3">$reg_tm</a></td></tr>
<tr class="memdesc:aaffff89cd83762837b8a96150769b2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">reg_tm A registration time of the answer. <br/></td></tr>
<tr class="separator:aaffff89cd83762837b8a96150769b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2759097e175ce31d2b10f52b23725a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2759097e175ce31d2b10f52b23725a99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___answer.html#a2759097e175ce31d2b10f52b23725a99">$answer_str</a></td></tr>
<tr class="memdesc:a2759097e175ce31d2b10f52b23725a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">answer_str A correct answer string. <br/></td></tr>
<tr class="separator:a2759097e175ce31d2b10f52b23725a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents TB_ANSWER table. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90864d4d8a636b698f947654a69fbf91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TB_Answer::init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$_row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>db_connect initializes object by parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$_row</td><td>A string that contains Columns of the TB_ANSWER table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WordPress/<a class="el" href="tb__answer_8php.html">tb_answer.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
