<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: gdbaccessor.DBAccessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gdbaccessor</b></li><li class="navelem"><a class="el" href="classgdbaccessor_1_1_d_b_accessor.html">DBAccessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgdbaccessor_1_1_d_b_accessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gdbaccessor.DBAccessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgdbaccessor_1_1_d_b_accessor.html" title="DBAccessor. ">DBAccessor</a>.  
 <a href="classgdbaccessor_1_1_d_b_accessor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae52c905a9a69dd8fd06ee81821a4449d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdbaccessor_1_1_d_b_accessor.html#ae52c905a9a69dd8fd06ee81821a4449d">__init__</a></td></tr>
<tr class="memdesc:ae52c905a9a69dd8fd06ee81821a4449d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> Initializes internal state of the <a class="el" href="classgdbaccessor_1_1_d_b_accessor.html" title="DBAccessor. ">DBAccessor</a> object by _property.  <a href="#ae52c905a9a69dd8fd06ee81821a4449d">More...</a><br/></td></tr>
<tr class="separator:ae52c905a9a69dd8fd06ee81821a4449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4299d946b8aa65b83899f0b0eaf1889"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdbaccessor_1_1_d_b_accessor.html#ac4299d946b8aa65b83899f0b0eaf1889">close</a></td></tr>
<tr class="memdesc:ac4299d946b8aa65b83899f0b0eaf1889"><td class="mdescLeft">&#160;</td><td class="mdescRight">close Closes database connection.  <a href="#ac4299d946b8aa65b83899f0b0eaf1889">More...</a><br/></td></tr>
<tr class="separator:ac4299d946b8aa65b83899f0b0eaf1889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335f7d9279db29755df8eb08802440b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdbaccessor_1_1_d_b_accessor.html#a335f7d9279db29755df8eb08802440b4">insertVersion</a></td></tr>
<tr class="memdesc:a335f7d9279db29755df8eb08802440b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertVersion Executes insert query on the version table by parameters.  <a href="#a335f7d9279db29755df8eb08802440b4">More...</a><br/></td></tr>
<tr class="separator:a335f7d9279db29755df8eb08802440b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3d3a7efc751936cf68927552b24750"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdbaccessor_1_1_d_b_accessor.html#aee3d3a7efc751936cf68927552b24750">insertDifficulty</a></td></tr>
<tr class="memdesc:aee3d3a7efc751936cf68927552b24750"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertDifficulty Executes insert query on the difficulty table by parameters.  <a href="#aee3d3a7efc751936cf68927552b24750">More...</a><br/></td></tr>
<tr class="separator:aee3d3a7efc751936cf68927552b24750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df8b70f2afec90f94a5763e0110f4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdbaccessor_1_1_d_b_accessor.html#a30df8b70f2afec90f94a5763e0110f4f">insertAnswer</a></td></tr>
<tr class="memdesc:a30df8b70f2afec90f94a5763e0110f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertAnswer Executes insert query on the answer table by parameters, or execute update query when the row with the same seed and version is.  <a href="#a30df8b70f2afec90f94a5763e0110f4f">More...</a><br/></td></tr>
<tr class="separator:a30df8b70f2afec90f94a5763e0110f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d39b7dfecc69aa35e2bdca3eb456b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdbaccessor_1_1_d_b_accessor.html#a013d39b7dfecc69aa35e2bdca3eb456b">insertQuestion</a></td></tr>
<tr class="memdesc:a013d39b7dfecc69aa35e2bdca3eb456b"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertQuestion Executes insert query on the question table by parameters, or execute update query when the row with the same answer_seed, seed and version is.  <a href="#a013d39b7dfecc69aa35e2bdca3eb456b">More...</a><br/></td></tr>
<tr class="separator:a013d39b7dfecc69aa35e2bdca3eb456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgdbaccessor_1_1_d_b_accessor.html" title="DBAccessor. ">DBAccessor</a>. </p>
<p>Enables to access SUNNYDAY database using class methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae52c905a9a69dd8fd06ee81821a4449d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdbaccessor.DBAccessor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> Initializes internal state of the <a class="el" href="classgdbaccessor_1_1_d_b_accessor.html" title="DBAccessor. ">DBAccessor</a> object by _property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_host</td><td>A ip address of the database. </td></tr>
    <tr><td class="paramname">_port</td><td>A port number of the database. </td></tr>
    <tr><td class="paramname">_name</td><td>A database name string. </td></tr>
    <tr><td class="paramname">_id</td><td>A account name string for database access. </td></tr>
    <tr><td class="paramname">_pw</td><td>A password string for database access. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4299d946b8aa65b83899f0b0eaf1889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdbaccessor.DBAccessor.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close Closes database connection. </p>

</div>
</div>
<a class="anchor" id="a30df8b70f2afec90f94a5763e0110f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdbaccessor.DBAccessor.insertAnswer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_answer_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertAnswer Executes insert query on the answer table by parameters, or execute update query when the row with the same seed and version is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_seed</td><td>A number for unique answer creating. </td></tr>
    <tr><td class="paramname">_version</td><td>A unique number of the generator. </td></tr>
    <tr><td class="paramname">_answer_str</td><td>A correct answer string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee3d3a7efc751936cf68927552b24750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdbaccessor.DBAccessor.insertDifficulty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_blank_base_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_blank_cnt_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_num_min_disp_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_num_max_disp_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertDifficulty Executes insert query on the difficulty table by parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_level</td><td>A level number. </td></tr>
    <tr><td class="paramname">_name</td><td>A name of the difficulty. </td></tr>
    <tr><td class="paramname">_blank_base_cnt</td><td>A number of blanks in the difficulty. </td></tr>
    <tr><td class="paramname">_blank_cnt_range</td><td>A range of extra-blanks in the difficulty. </td></tr>
    <tr><td class="paramname">_num_min_disp_cnt</td><td>A minimum number of one number to display. </td></tr>
    <tr><td class="paramname">_num_max_disp_cnt</td><td>A maximum number of one number to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a013d39b7dfecc69aa35e2bdca3eb456b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdbaccessor.DBAccessor.insertQuestion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_answer_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_difficulty_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_symmetry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_question_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertQuestion Executes insert query on the question table by parameters, or execute update query when the row with the same answer_seed, seed and version is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_answer_seed</td><td>A number for unique answer creating. </td></tr>
    <tr><td class="paramname">_difficulty_level</td><td>A level number of the question </td></tr>
    <tr><td class="paramname">_symmetry</td><td>A type number of symmetry. </td></tr>
    <tr><td class="paramname">_seed</td><td>A number for unique question creating. </td></tr>
    <tr><td class="paramname">_version</td><td>A unique number of the generator. </td></tr>
    <tr><td class="paramname">_question_str</td><td>A question string, 0 means blank. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a335f7d9279db29755df8eb08802440b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdbaccessor.DBAccessor.insertVersion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_descs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertVersion Executes insert query on the version table by parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_version</td><td>A unique number of the generator. </td></tr>
    <tr><td class="paramname">_descs</td><td>A statement of the version. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator/src/<a class="el" href="gdbaccessor_8py.html">gdbaccessor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
