<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: gtbdifficulty.TBDifficulty.Columns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gtbdifficulty</b></li><li class="navelem"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html">TBDifficulty</a></li><li class="navelem"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html">Columns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gtbdifficulty.TBDifficulty.Columns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html" title="Columns Represents columns of the TB_DIFFICULTY table. ">Columns</a> Represents columns of the TB_DIFFICULTY table.  
 <a href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1674ebc54aa23fd8e38a352bb8a3f41b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#a1674ebc54aa23fd8e38a352bb8a3f41b">__init__</a></td></tr>
<tr class="memdesc:a1674ebc54aa23fd8e38a352bb8a3f41b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> Initializes internal state of the <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html" title="Columns Represents columns of the TB_DIFFICULTY table. ">Columns</a> object by parameters.  <a href="#a1674ebc54aa23fd8e38a352bb8a3f41b">More...</a><br/></td></tr>
<tr class="separator:a1674ebc54aa23fd8e38a352bb8a3f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bcb33ca01145f68b95a51ce2279f1e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bcb33ca01145f68b95a51ce2279f1e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#a9bcb33ca01145f68b95a51ce2279f1e1">level</a></td></tr>
<tr class="memdesc:a9bcb33ca01145f68b95a51ce2279f1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A level number. <br/></td></tr>
<tr class="separator:a9bcb33ca01145f68b95a51ce2279f1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab22ee15ffc5868ac174b0c40ed1f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab22ee15ffc5868ac174b0c40ed1f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#adab22ee15ffc5868ac174b0c40ed1f65">name</a></td></tr>
<tr class="memdesc:adab22ee15ffc5868ac174b0c40ed1f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name of the difficulty. <br/></td></tr>
<tr class="separator:adab22ee15ffc5868ac174b0c40ed1f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc72fc142c63ce0a422598daca62412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc72fc142c63ce0a422598daca62412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#abfc72fc142c63ce0a422598daca62412">blank_base_cnt</a></td></tr>
<tr class="memdesc:abfc72fc142c63ce0a422598daca62412"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number of blanks in the difficulty. <br/></td></tr>
<tr class="separator:abfc72fc142c63ce0a422598daca62412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9d6c31252b251a29f5e5e200a41bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9d6c31252b251a29f5e5e200a41bca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#aba9d6c31252b251a29f5e5e200a41bca">blank_cnt_range</a></td></tr>
<tr class="memdesc:aba9d6c31252b251a29f5e5e200a41bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A range of extra-blanks in the difficulty. <br/></td></tr>
<tr class="separator:aba9d6c31252b251a29f5e5e200a41bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ae40a15efaa278f2bdad64dbb3352c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ae40a15efaa278f2bdad64dbb3352c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#a23ae40a15efaa278f2bdad64dbb3352c">num_min_disp_cnt</a></td></tr>
<tr class="memdesc:a23ae40a15efaa278f2bdad64dbb3352c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A minimum number of one number to display. <br/></td></tr>
<tr class="separator:a23ae40a15efaa278f2bdad64dbb3352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6f9cdc3802433802484baf601c19a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#a6f6f9cdc3802433802484baf601c19a1">num_max_disp_cnt</a></td></tr>
<tr class="memdesc:a6f6f9cdc3802433802484baf601c19a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A maximum number of one number to display.  <a href="#a6f6f9cdc3802433802484baf601c19a1">More...</a><br/></td></tr>
<tr class="separator:a6f6f9cdc3802433802484baf601c19a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html" title="Columns Represents columns of the TB_DIFFICULTY table. ">Columns</a> Represents columns of the TB_DIFFICULTY table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1674ebc54aa23fd8e38a352bb8a3f41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtbdifficulty.TBDifficulty.Columns.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_blank_base_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_blank_cnt_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_num_min_disp_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_num_max_disp_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> Initializes internal state of the <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html" title="Columns Represents columns of the TB_DIFFICULTY table. ">Columns</a> object by parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_level</td><td>A level number. </td></tr>
    <tr><td class="paramname">_name</td><td>A name of the difficulty. </td></tr>
    <tr><td class="paramname">_blank_base_cnt</td><td>A number of blanks in the difficulty. </td></tr>
    <tr><td class="paramname">_blank_cnt_range</td><td>A range of extra-blanks in the difficulty. </td></tr>
    <tr><td class="paramname">_num_min_disp_cnt</td><td>A minimum number of one number to display. </td></tr>
    <tr><td class="paramname">_num_max_disp_cnt</td><td>A maximum number of one number to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f6f9cdc3802433802484baf601c19a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtbdifficulty.TBDifficulty.Columns.num_max_disp_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A maximum number of one number to display. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator/src/<a class="el" href="gtbdifficulty_8py.html">gtbdifficulty.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
