<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: gquestion.Question Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gquestion</b></li><li class="navelem"><a class="el" href="classgquestion_1_1_question.html">Question</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgquestion_1_1_question-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gquestion.Question Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgquestion_1_1_question.html" title="Question. ">Question</a>.  
 <a href="classgquestion_1_1_question.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90cb45c1b65b0b902d3e1989868863bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgquestion_1_1_question.html#a90cb45c1b65b0b902d3e1989868863bd">__init__</a></td></tr>
<tr class="memdesc:a90cb45c1b65b0b902d3e1989868863bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> Initializes internal state of the <a class="el" href="classgquestion_1_1_question.html" title="Question. ">Question</a> object by parameters.  <a href="#a90cb45c1b65b0b902d3e1989868863bd">More...</a><br/></td></tr>
<tr class="separator:a90cb45c1b65b0b902d3e1989868863bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234fe6a0a3878edd89bae347b31c63d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgquestion_1_1_question.html#a234fe6a0a3878edd89bae347b31c63d2">join</a></td></tr>
<tr class="memdesc:a234fe6a0a3878edd89bae347b31c63d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">join Joins process for multiprocessing.  <a href="#a234fe6a0a3878edd89bae347b31c63d2">More...</a><br/></td></tr>
<tr class="separator:a234fe6a0a3878edd89bae347b31c63d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee005b59a62928628a27b788a15befe9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgquestion_1_1_question.html#aee005b59a62928628a27b788a15befe9">run</a></td></tr>
<tr class="memdesc:aee005b59a62928628a27b788a15befe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">run Creates question grids using multiprocessing.  <a href="#aee005b59a62928628a27b788a15befe9">More...</a><br/></td></tr>
<tr class="separator:aee005b59a62928628a27b788a15befe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cda475fa89aafd025bd84acf6bec44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgquestion_1_1_question.html#a65cda475fa89aafd025bd84acf6bec44">__run__</a></td></tr>
<tr class="memdesc:a65cda475fa89aafd025bd84acf6bec44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>run</b> Creates question grids by parameters and sends results via pipe.  <a href="#a65cda475fa89aafd025bd84acf6bec44">More...</a><br/></td></tr>
<tr class="separator:a65cda475fa89aafd025bd84acf6bec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a7c93cfe6bab84fd4441c04374b0d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgquestion_1_1_question.html#ad4a7c93cfe6bab84fd4441c04374b0d0">printGrids</a></td></tr>
<tr class="memdesc:ad4a7c93cfe6bab84fd4441c04374b0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">printGrid Prints all grids in the question.  <a href="#ad4a7c93cfe6bab84fd4441c04374b0d0">More...</a><br/></td></tr>
<tr class="separator:ad4a7c93cfe6bab84fd4441c04374b0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe53fa57db785ffbf245f2df9f65af36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe53fa57db785ffbf245f2df9f65af36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgquestion_1_1_question.html#afe53fa57db785ffbf245f2df9f65af36">answer</a></td></tr>
<tr class="memdesc:afe53fa57db785ffbf245f2df9f65af36"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Answer instance for questions. <br/></td></tr>
<tr class="separator:afe53fa57db785ffbf245f2df9f65af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3168810690dc0d8a46ed45b2bbffd63d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgquestion_1_1_question.html#a3168810690dc0d8a46ed45b2bbffd63d">count</a></td></tr>
<tr class="memdesc:a3168810690dc0d8a46ed45b2bbffd63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number of questions per level, symmetry in one answer.  <a href="#a3168810690dc0d8a46ed45b2bbffd63d">More...</a><br/></td></tr>
<tr class="separator:a3168810690dc0d8a46ed45b2bbffd63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10930ac3ac7ec48a057a32e840092c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10930ac3ac7ec48a057a32e840092c70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seeds</b></td></tr>
<tr class="separator:a10930ac3ac7ec48a057a32e840092c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5ad090759c1d93de244d4cabc679ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5ad090759c1d93de244d4cabc679ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>grids</b></td></tr>
<tr class="separator:a0c5ad090759c1d93de244d4cabc679ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5b99b23e560858c2f0826837caef6754"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgquestion_1_1_question.html#a5b99b23e560858c2f0826837caef6754">SYMMETRIES</a> = ['LR', 'UD', 'LURD', 'LDRU']</td></tr>
<tr class="memdesc:a5b99b23e560858c2f0826837caef6754"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYMMETRIES A list of symmetries names.  <a href="#a5b99b23e560858c2f0826837caef6754">More...</a><br/></td></tr>
<tr class="separator:a5b99b23e560858c2f0826837caef6754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgquestion_1_1_question.html" title="Question. ">Question</a>. </p>
<p>Creates a 9 by 9 question grids by level, symmetry and own seed value. TODO: getting difficulty as parameter </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90cb45c1b65b0b902d3e1989868863bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gquestion.Question.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> Initializes internal state of the <a class="el" href="classgquestion_1_1_question.html" title="Question. ">Question</a> object by parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_answer</td><td>A Answer instance for questions. </td></tr>
    <tr><td class="paramname">_count</td><td>A number of questions per level, symmetry in one answer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65cda475fa89aafd025bd84acf6bec44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gquestion.Question.__run__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_answerGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_conn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>run</b> Creates question grids by parameters and sends results via pipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_answerGrid</td><td>A answer grid for creating question. </td></tr>
    <tr><td class="paramname">_count</td><td>A number of questions per level, symmetry in one answer. </td></tr>
    <tr><td class="paramname">_conn</td><td>The child pipe connection for results return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sends the list contains a list of seeds and a list of grids. </dd></dl>

</div>
</div>
<a class="anchor" id="a234fe6a0a3878edd89bae347b31c63d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gquestion.Question.join </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>join Joins process for multiprocessing. </p>

</div>
</div>
<a class="anchor" id="ad4a7c93cfe6bab84fd4441c04374b0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gquestion.Question.printGrids </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printGrid Prints all grids in the question. </p>

</div>
</div>
<a class="anchor" id="aee005b59a62928628a27b788a15befe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gquestion.Question.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run Creates question grids using multiprocessing. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3168810690dc0d8a46ed45b2bbffd63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gquestion.Question.count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A number of questions per level, symmetry in one answer. </p>
<p>A list of numbers for unique question creating. </p>

</div>
</div>
<a class="anchor" id="a5b99b23e560858c2f0826837caef6754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gquestion.Question.SYMMETRIES = ['LR', 'UD', 'LURD', 'LDRU']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SYMMETRIES A list of symmetries names. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator/src/<a class="el" href="gquestion_8py.html">gquestion.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
