<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: ganswer.Answer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ganswer</b></li><li class="navelem"><a class="el" href="classganswer_1_1_answer.html">Answer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classganswer_1_1_answer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ganswer.Answer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classganswer_1_1_answer.html" title="Answer. ">Answer</a>.  
 <a href="classganswer_1_1_answer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ad4edcddaa4b0e3feb681ddc99f52a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classganswer_1_1_answer.html#a9ad4edcddaa4b0e3feb681ddc99f52a9">__init__</a></td></tr>
<tr class="memdesc:a9ad4edcddaa4b0e3feb681ddc99f52a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> Initializes internal state of the <a class="el" href="classganswer_1_1_answer.html" title="Answer. ">Answer</a> object by _initialSeed.  <a href="#a9ad4edcddaa4b0e3feb681ddc99f52a9">More...</a><br/></td></tr>
<tr class="separator:a9ad4edcddaa4b0e3feb681ddc99f52a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47350b5b673c96504cce02701d5e279"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classganswer_1_1_answer.html#ae47350b5b673c96504cce02701d5e279">run</a></td></tr>
<tr class="memdesc:ae47350b5b673c96504cce02701d5e279"><td class="mdescLeft">&#160;</td><td class="mdescRight">run Creates answer grid.  <a href="#ae47350b5b673c96504cce02701d5e279">More...</a><br/></td></tr>
<tr class="separator:ae47350b5b673c96504cce02701d5e279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9616e0ed85229d9793879b358b7e466"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classganswer_1_1_answer.html#ac9616e0ed85229d9793879b358b7e466">printGrid</a></td></tr>
<tr class="memdesc:ac9616e0ed85229d9793879b358b7e466"><td class="mdescLeft">&#160;</td><td class="mdescRight">printGrid Writes logs with the seed and the grid.  <a href="#ac9616e0ed85229d9793879b358b7e466">More...</a><br/></td></tr>
<tr class="separator:ac9616e0ed85229d9793879b358b7e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f8e6910f228b29ada20bc35fbc672"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classganswer_1_1_answer.html#a016f8e6910f228b29ada20bc35fbc672">isCorrect</a></td></tr>
<tr class="memdesc:a016f8e6910f228b29ada20bc35fbc672"><td class="mdescLeft">&#160;</td><td class="mdescRight">isCorrect Checks the _answer by the grid of this answer.  <a href="#a016f8e6910f228b29ada20bc35fbc672">More...</a><br/></td></tr>
<tr class="separator:a016f8e6910f228b29ada20bc35fbc672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5645af23d767f070eca67a6d2fd9750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5645af23d767f070eca67a6d2fd9750"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classganswer_1_1_answer.html#ac5645af23d767f070eca67a6d2fd9750">seed</a></td></tr>
<tr class="memdesc:ac5645af23d767f070eca67a6d2fd9750"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number for unique answer creating. <br/></td></tr>
<tr class="separator:ac5645af23d767f070eca67a6d2fd9750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b86d7c9fd21158f03600c1ad5a7d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b86d7c9fd21158f03600c1ad5a7d04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:a54b86d7c9fd21158f03600c1ad5a7d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classganswer_1_1_answer.html" title="Answer. ">Answer</a>. </p>
<p>Creates a 9 by 9 answer grid by own seed value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ad4edcddaa4b0e3feb681ddc99f52a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ganswer.Answer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_initialSeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> Initializes internal state of the <a class="el" href="classganswer_1_1_answer.html" title="Answer. ">Answer</a> object by _initialSeed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_initialSeed</td><td>the first hash value for random. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a016f8e6910f228b29ada20bc35fbc672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ganswer.Answer.isCorrect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isCorrect Checks the _answer by the grid of this answer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_answer</td><td>a 9 by 9 grid to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the _answer is correct, return True; otherwise return False. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9616e0ed85229d9793879b358b7e466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ganswer.Answer.printGrid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printGrid Writes logs with the seed and the grid. </p>

</div>
</div>
<a class="anchor" id="ae47350b5b673c96504cce02701d5e279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ganswer.Answer.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run Creates answer grid. </p>
<p>If unsuccessful, it tries with the value incremented until it succeeds. </p>
<dl class="section return"><dt>Returns</dt><dd>The seed value that successfully created the answer. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator/src/<a class="el" href="ganswer_8py.html">ganswer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
