<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: gtbanswer.TBAnswer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gtbanswer</b></li><li class="navelem"><a class="el" href="classgtbanswer_1_1_t_b_answer.html">TBAnswer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgtbanswer_1_1_t_b_answer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gtbanswer.TBAnswer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgtbanswer_1_1_t_b_answer.html" title="TBAnswer. ">TBAnswer</a>.  
 <a href="classgtbanswer_1_1_t_b_answer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html">Columns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html" title="Columns Represents columns of the TB_ANSWER table. ">Columns</a> Represents columns of the TB_ANSWER table.  <a href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a51e882849957085172b84fea2ed053d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer.html#a51e882849957085172b84fea2ed053d0">querySelectAll</a></td></tr>
<tr class="memdesc:a51e882849957085172b84fea2ed053d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">querySelectAll  <a href="#a51e882849957085172b84fea2ed053d0">More...</a><br/></td></tr>
<tr class="separator:a51e882849957085172b84fea2ed053d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26709a5a0e4feca0686419b947ce2f03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer.html#a26709a5a0e4feca0686419b947ce2f03">querySelect</a></td></tr>
<tr class="memdesc:a26709a5a0e4feca0686419b947ce2f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">querySelect  <a href="#a26709a5a0e4feca0686419b947ce2f03">More...</a><br/></td></tr>
<tr class="separator:a26709a5a0e4feca0686419b947ce2f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623a68c0e750b7e8adbb43a2a2a303d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer.html#a623a68c0e750b7e8adbb43a2a2a303d9">querySelectWhere</a></td></tr>
<tr class="memdesc:a623a68c0e750b7e8adbb43a2a2a303d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">querySelectWhere  <a href="#a623a68c0e750b7e8adbb43a2a2a303d9">More...</a><br/></td></tr>
<tr class="separator:a623a68c0e750b7e8adbb43a2a2a303d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7981d1e7c2fd959caeec0d92ec65ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer.html#abe7981d1e7c2fd959caeec0d92ec65ea">queryUpdate</a></td></tr>
<tr class="memdesc:abe7981d1e7c2fd959caeec0d92ec65ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">queryUpdate  <a href="#abe7981d1e7c2fd959caeec0d92ec65ea">More...</a><br/></td></tr>
<tr class="separator:abe7981d1e7c2fd959caeec0d92ec65ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705960ca2f46c447eaacc4e2fe12171b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer.html#a705960ca2f46c447eaacc4e2fe12171b">queryInsert</a></td></tr>
<tr class="memdesc:a705960ca2f46c447eaacc4e2fe12171b"><td class="mdescLeft">&#160;</td><td class="mdescRight">queryInsert  <a href="#a705960ca2f46c447eaacc4e2fe12171b">More...</a><br/></td></tr>
<tr class="separator:a705960ca2f46c447eaacc4e2fe12171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce9e1a7b85372b563ca5f94f5c0c428"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer.html#a2ce9e1a7b85372b563ca5f94f5c0c428">queryDelete</a></td></tr>
<tr class="memdesc:a2ce9e1a7b85372b563ca5f94f5c0c428"><td class="mdescLeft">&#160;</td><td class="mdescRight">queryDelete  <a href="#a2ce9e1a7b85372b563ca5f94f5c0c428">More...</a><br/></td></tr>
<tr class="separator:a2ce9e1a7b85372b563ca5f94f5c0c428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a60d8867b3ba4613fed727396a745f186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d8867b3ba4613fed727396a745f186"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer.html#a60d8867b3ba4613fed727396a745f186">NAME</a> = 'TB_ANSWER'</td></tr>
<tr class="memdesc:a60d8867b3ba4613fed727396a745f186"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAME Table name. <br/></td></tr>
<tr class="separator:a60d8867b3ba4613fed727396a745f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgtbanswer_1_1_t_b_answer.html" title="TBAnswer. ">TBAnswer</a>. </p>
<p>Represents TB_ANSWER table. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ce9e1a7b85372b563ca5f94f5c0c428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbanswer.TBAnswer.queryDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>queryDelete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_idx</td><td>A number of the TB_ANSWER table index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a705960ca2f46c447eaacc4e2fe12171b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbanswer.TBAnswer.queryInsert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_answer_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>queryInsert </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_seed</td><td>A number for unique answer creating. </td></tr>
    <tr><td class="paramname">_version</td><td>A unique number of the generator. </td></tr>
    <tr><td class="paramname">_answer_str</td><td>A answer string to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a26709a5a0e4feca0686419b947ce2f03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbanswer.TBAnswer.querySelect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>querySelect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_idx</td><td>A number of the TB_ANSWER table index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a51e882849957085172b84fea2ed053d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbanswer.TBAnswer.querySelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>querySelectAll </p>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a623a68c0e750b7e8adbb43a2a2a303d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbanswer.TBAnswer.querySelectWhere </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>querySelectWhere </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_seed</td><td>A number for unique answer creating. </td></tr>
    <tr><td class="paramname">_version</td><td>A unique number of the generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="abe7981d1e7c2fd959caeec0d92ec65ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbanswer.TBAnswer.queryUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_answer_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>queryUpdate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_idx</td><td>A number of the TB_ANSWER table index. </td></tr>
    <tr><td class="paramname">_answer_str</td><td>A answer string to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator/src/<a class="el" href="gtbanswer_8py.html">gtbanswer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
