<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: cproperty.Property.Generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cproperty</b></li><li class="navelem"><a class="el" href="classcproperty_1_1_property.html">Property</a></li><li class="navelem"><a class="el" href="classcproperty_1_1_property_1_1_generator.html">Generator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcproperty_1_1_property_1_1_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cproperty.Property.Generator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcproperty_1_1_property_1_1_module.html" title="Module The contents of the &#39;module&#39; tag. ">Module</a> The contents of the 'generator' tag.  
 <a href="classcproperty_1_1_property_1_1_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f86b65b492ae6da09e1dccd6bf4c0c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcproperty_1_1_property_1_1_generator.html#a2f86b65b492ae6da09e1dccd6bf4c0c4">__init__</a></td></tr>
<tr class="memdesc:a2f86b65b492ae6da09e1dccd6bf4c0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> Initializes internal state of the <a class="el" href="classcproperty_1_1_property_1_1_module.html" title="Module The contents of the &#39;module&#39; tag. ">Module</a> object.  <a href="#a2f86b65b492ae6da09e1dccd6bf4c0c4">More...</a><br/></td></tr>
<tr class="separator:a2f86b65b492ae6da09e1dccd6bf4c0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99216dfc76748bc40c60dad92f74ef8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcproperty_1_1_property_1_1_generator.html#aa99216dfc76748bc40c60dad92f74ef8">get</a></td></tr>
<tr class="memdesc:aa99216dfc76748bc40c60dad92f74ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Returns value for _key.  <a href="#aa99216dfc76748bc40c60dad92f74ef8">More...</a><br/></td></tr>
<tr class="separator:aa99216dfc76748bc40c60dad92f74ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b903b309c9ef3b0345bce8f2627b9a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcproperty_1_1_property_1_1_generator.html#a7b903b309c9ef3b0345bce8f2627b9a5">str</a></td></tr>
<tr class="memdesc:a7b903b309c9ef3b0345bce8f2627b9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">str Returns the string of all key-value contents.  <a href="#a7b903b309c9ef3b0345bce8f2627b9a5">More...</a><br/></td></tr>
<tr class="separator:a7b903b309c9ef3b0345bce8f2627b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38b41a25d49a06ba37a25f2521c484ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b41a25d49a06ba37a25f2521c484ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a38b41a25d49a06ba37a25f2521c484ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcproperty_1_1_property_1_1_module.html" title="Module The contents of the &#39;module&#39; tag. ">Module</a> The contents of the 'generator' tag. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f86b65b492ae6da09e1dccd6bf4c0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cproperty.Property.Generator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_initialAnswerSeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_answerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_questionCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> Initializes internal state of the <a class="el" href="classcproperty_1_1_property_1_1_module.html" title="Module The contents of the &#39;module&#39; tag. ">Module</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_initialAnswerSeed</td><td>the first hash value for random. </td></tr>
    <tr><td class="paramname">_answerCount</td><td>A number of answers to create. </td></tr>
    <tr><td class="paramname">_questionCount</td><td>A number of questions per level, symmetry in one answer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa99216dfc76748bc40c60dad92f74ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cproperty.Property.Generator.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Returns value for _key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_key</td><td>A key string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b903b309c9ef3b0345bce8f2627b9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cproperty.Property.Generator.str </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>str Returns the string of all key-value contents. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Common/src/cproperty.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
