<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: gtbanswer.TBAnswer.Columns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gtbanswer</b></li><li class="navelem"><a class="el" href="classgtbanswer_1_1_t_b_answer.html">TBAnswer</a></li><li class="navelem"><a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html">Columns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgtbanswer_1_1_t_b_answer_1_1_columns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gtbanswer.TBAnswer.Columns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html" title="Columns Represents columns of the TB_ANSWER table. ">Columns</a> Represents columns of the TB_ANSWER table.  
 <a href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88dca2e5c3fd1237bce053ba212365f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#a88dca2e5c3fd1237bce053ba212365f5">__init__</a></td></tr>
<tr class="memdesc:a88dca2e5c3fd1237bce053ba212365f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> Initializes internal state of the <a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html" title="Columns Represents columns of the TB_ANSWER table. ">Columns</a> object by parameters.  <a href="#a88dca2e5c3fd1237bce053ba212365f5">More...</a><br/></td></tr>
<tr class="separator:a88dca2e5c3fd1237bce053ba212365f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace892cf4c26ac5c7fc97a9865c82d98b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace892cf4c26ac5c7fc97a9865c82d98b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#ace892cf4c26ac5c7fc97a9865c82d98b">idx</a></td></tr>
<tr class="memdesc:ace892cf4c26ac5c7fc97a9865c82d98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number of the TB_ANSWER table index. <br/></td></tr>
<tr class="separator:ace892cf4c26ac5c7fc97a9865c82d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e4cc1632a245ddec27e991d3575560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e4cc1632a245ddec27e991d3575560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#a63e4cc1632a245ddec27e991d3575560">seed</a></td></tr>
<tr class="memdesc:a63e4cc1632a245ddec27e991d3575560"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number for unique answer creating. <br/></td></tr>
<tr class="separator:a63e4cc1632a245ddec27e991d3575560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ca70ee1184e7d8f8889f5eca2487c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ca70ee1184e7d8f8889f5eca2487c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#a42ca70ee1184e7d8f8889f5eca2487c3">version</a></td></tr>
<tr class="memdesc:a42ca70ee1184e7d8f8889f5eca2487c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique number of the generator. <br/></td></tr>
<tr class="separator:a42ca70ee1184e7d8f8889f5eca2487c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045927d2f89090da7a899e625c939f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045927d2f89090da7a899e625c939f3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#a045927d2f89090da7a899e625c939f3f">reg_tm</a></td></tr>
<tr class="memdesc:a045927d2f89090da7a899e625c939f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A registration time of the answer. <br/></td></tr>
<tr class="separator:a045927d2f89090da7a899e625c939f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b25585d6dcb7974d9b635cea939dcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#ad0b25585d6dcb7974d9b635cea939dcd">answer_str</a></td></tr>
<tr class="memdesc:ad0b25585d6dcb7974d9b635cea939dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A correct answer string.  <a href="#ad0b25585d6dcb7974d9b635cea939dcd">More...</a><br/></td></tr>
<tr class="separator:ad0b25585d6dcb7974d9b635cea939dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html" title="Columns Represents columns of the TB_ANSWER table. ">Columns</a> Represents columns of the TB_ANSWER table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88dca2e5c3fd1237bce053ba212365f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtbanswer.TBAnswer.Columns.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_reg_tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_answer_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> Initializes internal state of the <a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html" title="Columns Represents columns of the TB_ANSWER table. ">Columns</a> object by parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_idx</td><td>A number of the TB_ANSWER table index. </td></tr>
    <tr><td class="paramname">_seed</td><td>A number for unique answer creating. </td></tr>
    <tr><td class="paramname">_version</td><td>A unique number of the generator. </td></tr>
    <tr><td class="paramname">_reg_tm</td><td>A registration time of the answer. </td></tr>
    <tr><td class="paramname">_answer_str</td><td>A correct answer string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad0b25585d6dcb7974d9b635cea939dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtbanswer.TBAnswer.Columns.answer_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A correct answer string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator/src/<a class="el" href="gtbanswer_8py.html">gtbanswer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
