<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: cproperty.Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cproperty</b></li><li class="navelem"><a class="el" href="classcproperty_1_1_property.html">Property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcproperty_1_1_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cproperty.Property Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcproperty_1_1_property.html" title="Property. ">Property</a>.  
 <a href="classcproperty_1_1_property.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcproperty_1_1_property_1_1_database.html">Database</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcproperty_1_1_property_1_1_module.html" title="Module The contents of the &#39;module&#39; tag. ">Module</a> The contents of the 'database' tag.  <a href="classcproperty_1_1_property_1_1_database.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcproperty_1_1_property_1_1_generator.html">Generator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcproperty_1_1_property_1_1_module.html" title="Module The contents of the &#39;module&#39; tag. ">Module</a> The contents of the 'generator' tag.  <a href="classcproperty_1_1_property_1_1_generator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcproperty_1_1_property_1_1_log.html">Log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcproperty_1_1_property_1_1_module.html" title="Module The contents of the &#39;module&#39; tag. ">Module</a> The contents of the 'log' tag.  <a href="classcproperty_1_1_property_1_1_log.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcproperty_1_1_property_1_1_module.html">Module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcproperty_1_1_property_1_1_module.html" title="Module The contents of the &#39;module&#39; tag. ">Module</a> The contents of the 'module' tag.  <a href="classcproperty_1_1_property_1_1_module.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd2cd14ea7005e2384ce6b52e73481a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcproperty_1_1_property.html#abd2cd14ea7005e2384ce6b52e73481a3">__init__</a></td></tr>
<tr class="memdesc:abd2cd14ea7005e2384ce6b52e73481a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> Initializes internal state of the <a class="el" href="classcproperty_1_1_property.html" title="Property. ">Property</a> object.  <a href="#abd2cd14ea7005e2384ce6b52e73481a3">More...</a><br/></td></tr>
<tr class="separator:abd2cd14ea7005e2384ce6b52e73481a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fe3e99a19b90803e4f344516c765b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe3e99a19b90803e4f344516c765b07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcproperty_1_1_property.html#a7fe3e99a19b90803e4f344516c765b07">module</a></td></tr>
<tr class="memdesc:a7fe3e99a19b90803e4f344516c765b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classcproperty_1_1_property_1_1_module.html" title="Module The contents of the &#39;module&#39; tag. ">Property.Module</a> class instance. <br/></td></tr>
<tr class="separator:a7fe3e99a19b90803e4f344516c765b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f7984b6b2afd6c9e26efe4cb226898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f7984b6b2afd6c9e26efe4cb226898"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcproperty_1_1_property.html#a21f7984b6b2afd6c9e26efe4cb226898">log</a></td></tr>
<tr class="memdesc:a21f7984b6b2afd6c9e26efe4cb226898"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classcproperty_1_1_property_1_1_log.html" title="Module The contents of the &#39;log&#39; tag. ">Property.Log</a> class instance. <br/></td></tr>
<tr class="separator:a21f7984b6b2afd6c9e26efe4cb226898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6046af03625d0cec584922ba09622a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6046af03625d0cec584922ba09622a4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcproperty_1_1_property.html#a6046af03625d0cec584922ba09622a4f">database</a></td></tr>
<tr class="memdesc:a6046af03625d0cec584922ba09622a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classcproperty_1_1_property_1_1_database.html" title="Module The contents of the &#39;database&#39; tag. ">Property.Database</a> class instance. <br/></td></tr>
<tr class="separator:a6046af03625d0cec584922ba09622a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57217a41808906604d3e35f093e10b97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcproperty_1_1_property.html#a57217a41808906604d3e35f093e10b97">generator</a></td></tr>
<tr class="memdesc:a57217a41808906604d3e35f093e10b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classcproperty_1_1_property_1_1_generator.html" title="Module The contents of the &#39;generator&#39; tag. ">Property.Generator</a> class instance.  <a href="#a57217a41808906604d3e35f093e10b97">More...</a><br/></td></tr>
<tr class="separator:a57217a41808906604d3e35f093e10b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcproperty_1_1_property.html" title="Property. ">Property</a>. </p>
<p>Represents variables for this module which is loaded from property xml file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd2cd14ea7005e2384ce6b52e73481a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cproperty.Property.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_xml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> Initializes internal state of the <a class="el" href="classcproperty_1_1_property.html" title="Property. ">Property</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xml</td><td>The Properties.xml path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57217a41808906604d3e35f093e10b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cproperty.Property.generator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classcproperty_1_1_property_1_1_generator.html" title="Module The contents of the &#39;generator&#39; tag. ">Property.Generator</a> class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Common/src/cproperty.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
