<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: gtbdifficulty.TBDifficulty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gtbdifficulty</b></li><li class="navelem"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html">TBDifficulty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgtbdifficulty_1_1_t_b_difficulty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gtbdifficulty.TBDifficulty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html" title="TBDifficulty. ">TBDifficulty</a>.  
 <a href="classgtbdifficulty_1_1_t_b_difficulty.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html">Columns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html" title="Columns Represents columns of the TB_DIFFICULTY table. ">Columns</a> Represents columns of the TB_DIFFICULTY table.  <a href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a694b10c0040475a7bf132af26398a05a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html#a694b10c0040475a7bf132af26398a05a">querySelectAll</a></td></tr>
<tr class="memdesc:a694b10c0040475a7bf132af26398a05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">querySelectAll  <a href="#a694b10c0040475a7bf132af26398a05a">More...</a><br/></td></tr>
<tr class="separator:a694b10c0040475a7bf132af26398a05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6db7c53dfad5351b357aa43aea3eb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html#a6e6db7c53dfad5351b357aa43aea3eb6">querySelect</a></td></tr>
<tr class="memdesc:a6e6db7c53dfad5351b357aa43aea3eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">querySelect  <a href="#a6e6db7c53dfad5351b357aa43aea3eb6">More...</a><br/></td></tr>
<tr class="separator:a6e6db7c53dfad5351b357aa43aea3eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6b18fe755e9e2074a49502894c1ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html#a37e6b18fe755e9e2074a49502894c1ad">queryUpdate</a></td></tr>
<tr class="memdesc:a37e6b18fe755e9e2074a49502894c1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">queryUpdate  <a href="#a37e6b18fe755e9e2074a49502894c1ad">More...</a><br/></td></tr>
<tr class="separator:a37e6b18fe755e9e2074a49502894c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad03b85160a9d9b4b246c580d1e292a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html#a4ad03b85160a9d9b4b246c580d1e292a">queryInsert</a></td></tr>
<tr class="memdesc:a4ad03b85160a9d9b4b246c580d1e292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">queryInsert  <a href="#a4ad03b85160a9d9b4b246c580d1e292a">More...</a><br/></td></tr>
<tr class="separator:a4ad03b85160a9d9b4b246c580d1e292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fe7fa1b7a051cf0af7eb6acd9365a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html#a23fe7fa1b7a051cf0af7eb6acd9365a3">queryDelete</a></td></tr>
<tr class="memdesc:a23fe7fa1b7a051cf0af7eb6acd9365a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">queryDelete  <a href="#a23fe7fa1b7a051cf0af7eb6acd9365a3">More...</a><br/></td></tr>
<tr class="separator:a23fe7fa1b7a051cf0af7eb6acd9365a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8752b5089d90676f607b2b04ea409526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8752b5089d90676f607b2b04ea409526"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html#a8752b5089d90676f607b2b04ea409526">NAME</a> = 'TB_DIFFICULTY'</td></tr>
<tr class="memdesc:a8752b5089d90676f607b2b04ea409526"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAME Table name. <br/></td></tr>
<tr class="separator:a8752b5089d90676f607b2b04ea409526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html" title="TBDifficulty. ">TBDifficulty</a>. </p>
<p>Represents TB_DIFFICULTY table. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23fe7fa1b7a051cf0af7eb6acd9365a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbdifficulty.TBDifficulty.queryDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>queryDelete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_level</td><td>A level number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ad03b85160a9d9b4b246c580d1e292a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbdifficulty.TBDifficulty.queryInsert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_blank_base_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_blank_cnt_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_num_min_disp_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_num_max_disp_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>queryInsert </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_level</td><td>A level number. </td></tr>
    <tr><td class="paramname">_name</td><td>A name of the difficulty. </td></tr>
    <tr><td class="paramname">_blank_base_cnt</td><td>A number of blanks in the difficulty. </td></tr>
    <tr><td class="paramname">_blank_cnt_range</td><td>A range of extra-blanks in the difficulty. </td></tr>
    <tr><td class="paramname">_num_min_disp_cnt</td><td>A minimum number of one number to display. </td></tr>
    <tr><td class="paramname">_num_max_disp_cnt</td><td>A maximum number of one number to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e6db7c53dfad5351b357aa43aea3eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbdifficulty.TBDifficulty.querySelect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>querySelect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_level</td><td>A level number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a694b10c0040475a7bf132af26398a05a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbdifficulty.TBDifficulty.querySelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>querySelectAll </p>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a37e6b18fe755e9e2074a49502894c1ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbdifficulty.TBDifficulty.queryUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_blank_base_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_blank_cnt_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_num_min_disp_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_num_max_disp_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>queryUpdate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_level</td><td>A level number. </td></tr>
    <tr><td class="paramname">_name</td><td>A name of the difficulty. </td></tr>
    <tr><td class="paramname">_blank_base_cnt</td><td>A number of blanks in the difficulty. </td></tr>
    <tr><td class="paramname">_blank_cnt_range</td><td>A range of extra-blanks in the difficulty. </td></tr>
    <tr><td class="paramname">_num_min_disp_cnt</td><td>A minimum number of one number to display. </td></tr>
    <tr><td class="paramname">_num_max_disp_cnt</td><td>A maximum number of one number to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator/src/<a class="el" href="gtbdifficulty_8py.html">gtbdifficulty.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
