<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: gdifficulty.Difficulty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gdifficulty</b></li><li class="navelem"><a class="el" href="classgdifficulty_1_1_difficulty.html">Difficulty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgdifficulty_1_1_difficulty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gdifficulty.Difficulty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgdifficulty_1_1_difficulty.html" title="Difficulty. ">Difficulty</a>.  
 <a href="classgdifficulty_1_1_difficulty.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a573f0426ce1201d83f1ac4b7fb32df0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdifficulty_1_1_difficulty.html#a573f0426ce1201d83f1ac4b7fb32df0d">__init__</a></td></tr>
<tr class="memdesc:a573f0426ce1201d83f1ac4b7fb32df0d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> Initializes internal state of the <a class="el" href="classgdifficulty_1_1_difficulty.html" title="Difficulty. ">Difficulty</a> object by _level.  <a href="#a573f0426ce1201d83f1ac4b7fb32df0d">More...</a><br/></td></tr>
<tr class="separator:a573f0426ce1201d83f1ac4b7fb32df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a776df0f9bca22dec41fababae9a3cb6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776df0f9bca22dec41fababae9a3cb6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdifficulty_1_1_difficulty.html#a776df0f9bca22dec41fababae9a3cb6b">name</a></td></tr>
<tr class="memdesc:a776df0f9bca22dec41fababae9a3cb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name of the difficulty. <br/></td></tr>
<tr class="separator:a776df0f9bca22dec41fababae9a3cb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8718602dd4835ba6952556935ff7f6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8718602dd4835ba6952556935ff7f6ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdifficulty_1_1_difficulty.html#a8718602dd4835ba6952556935ff7f6ef">blank</a></td></tr>
<tr class="memdesc:a8718602dd4835ba6952556935ff7f6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number of blanks in this difficulty. <br/></td></tr>
<tr class="separator:a8718602dd4835ba6952556935ff7f6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0893a29f2771efd31fd642ea0ba633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0893a29f2771efd31fd642ea0ba633"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdifficulty_1_1_difficulty.html#aab0893a29f2771efd31fd642ea0ba633">blankRange</a></td></tr>
<tr class="memdesc:aab0893a29f2771efd31fd642ea0ba633"><td class="mdescLeft">&#160;</td><td class="mdescRight">A range of extra-blanks in this difficulty. <br/></td></tr>
<tr class="separator:aab0893a29f2771efd31fd642ea0ba633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28898418778e5f9f29c533b9f7f30628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28898418778e5f9f29c533b9f7f30628"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdifficulty_1_1_difficulty.html#a28898418778e5f9f29c533b9f7f30628">min</a></td></tr>
<tr class="memdesc:a28898418778e5f9f29c533b9f7f30628"><td class="mdescLeft">&#160;</td><td class="mdescRight">A minimum number of one number to display. <br/></td></tr>
<tr class="separator:a28898418778e5f9f29c533b9f7f30628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d7d2a16b8da75b2d270657f169b52c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdifficulty_1_1_difficulty.html#a63d7d2a16b8da75b2d270657f169b52c">max</a></td></tr>
<tr class="memdesc:a63d7d2a16b8da75b2d270657f169b52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A maximum number of one number to display.  <a href="#a63d7d2a16b8da75b2d270657f169b52c">More...</a><br/></td></tr>
<tr class="separator:a63d7d2a16b8da75b2d270657f169b52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae756a4acd41e7815e4ac60ac8506cc56"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdifficulty_1_1_difficulty.html#ae756a4acd41e7815e4ac60ac8506cc56">LEVELS</a> = [0, 1, 2, 3, 4]</td></tr>
<tr class="memdesc:ae756a4acd41e7815e4ac60ac8506cc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEVELS The list contains level numbers.  <a href="#ae756a4acd41e7815e4ac60ac8506cc56">More...</a><br/></td></tr>
<tr class="separator:ae756a4acd41e7815e4ac60ac8506cc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a319a0a2d65bd8cdfb20baf7270fb08"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdifficulty_1_1_difficulty.html#a8a319a0a2d65bd8cdfb20baf7270fb08">NAMES</a> = ['warmup', 'enjoyable', 'usually', 'challenging', 'madness']</td></tr>
<tr class="memdesc:a8a319a0a2d65bd8cdfb20baf7270fb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAMES The list contains names.  <a href="#a8a319a0a2d65bd8cdfb20baf7270fb08">More...</a><br/></td></tr>
<tr class="separator:a8a319a0a2d65bd8cdfb20baf7270fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae1960eba56ceb3cddd0133233d8a91"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdifficulty_1_1_difficulty.html#a8ae1960eba56ceb3cddd0133233d8a91">BLANKS</a> = [26, 39, 49, 49, 50]</td></tr>
<tr class="memdesc:a8ae1960eba56ceb3cddd0133233d8a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLANKS The list contains a number of blanks.  <a href="#a8ae1960eba56ceb3cddd0133233d8a91">More...</a><br/></td></tr>
<tr class="separator:a8ae1960eba56ceb3cddd0133233d8a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a3305c49b39ff3d22f209d6d74aa80"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdifficulty_1_1_difficulty.html#a00a3305c49b39ff3d22f209d6d74aa80">BLANKRANGES</a> = [1, 2, 2, 4, 6]</td></tr>
<tr class="memdesc:a00a3305c49b39ff3d22f209d6d74aa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLANKRANGES The list contains a range of extra-blanks.  <a href="#a00a3305c49b39ff3d22f209d6d74aa80">More...</a><br/></td></tr>
<tr class="separator:a00a3305c49b39ff3d22f209d6d74aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab567fbe504bceba5a60415328c04c9ef"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdifficulty_1_1_difficulty.html#ab567fbe504bceba5a60415328c04c9ef">MINNUMS</a> = [4, 2, 2, 1, 0]</td></tr>
<tr class="memdesc:ab567fbe504bceba5a60415328c04c9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">MINNUMS The list contains a minimum number of one number to display.  <a href="#ab567fbe504bceba5a60415328c04c9ef">More...</a><br/></td></tr>
<tr class="separator:ab567fbe504bceba5a60415328c04c9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e917b2311ca9f0fca2fe263b5aca0bc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdifficulty_1_1_difficulty.html#a0e917b2311ca9f0fca2fe263b5aca0bc">MAXNUMS</a> = [8, 7, 7, 6, 6]</td></tr>
<tr class="memdesc:a0e917b2311ca9f0fca2fe263b5aca0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAXNUMS The list contains a maximum number of one number to display.  <a href="#a0e917b2311ca9f0fca2fe263b5aca0bc">More...</a><br/></td></tr>
<tr class="separator:a0e917b2311ca9f0fca2fe263b5aca0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgdifficulty_1_1_difficulty.html" title="Difficulty. ">Difficulty</a>. </p>
<p>Contains variables about difficulties. TODO: load from database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a573f0426ce1201d83f1ac4b7fb32df0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gdifficulty.Difficulty.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> Initializes internal state of the <a class="el" href="classgdifficulty_1_1_difficulty.html" title="Difficulty. ">Difficulty</a> object by _level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_level</td><td>a level number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a00a3305c49b39ff3d22f209d6d74aa80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gdifficulty.Difficulty.BLANKRANGES = [1, 2, 2, 4, 6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BLANKRANGES The list contains a range of extra-blanks. </p>

</div>
</div>
<a class="anchor" id="a8ae1960eba56ceb3cddd0133233d8a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gdifficulty.Difficulty.BLANKS = [26, 39, 49, 49, 50]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BLANKS The list contains a number of blanks. </p>

</div>
</div>
<a class="anchor" id="ae756a4acd41e7815e4ac60ac8506cc56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gdifficulty.Difficulty.LEVELS = [0, 1, 2, 3, 4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LEVELS The list contains level numbers. </p>

</div>
</div>
<a class="anchor" id="a63d7d2a16b8da75b2d270657f169b52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdifficulty.Difficulty.max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A maximum number of one number to display. </p>

</div>
</div>
<a class="anchor" id="a0e917b2311ca9f0fca2fe263b5aca0bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gdifficulty.Difficulty.MAXNUMS = [8, 7, 7, 6, 6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAXNUMS The list contains a maximum number of one number to display. </p>

</div>
</div>
<a class="anchor" id="ab567fbe504bceba5a60415328c04c9ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gdifficulty.Difficulty.MINNUMS = [4, 2, 2, 1, 0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MINNUMS The list contains a minimum number of one number to display. </p>

</div>
</div>
<a class="anchor" id="a8a319a0a2d65bd8cdfb20baf7270fb08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gdifficulty.Difficulty.NAMES = ['warmup', 'enjoyable', 'usually', 'challenging', 'madness']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NAMES The list contains names. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator/src/<a class="el" href="gdifficulty_8py.html">gdifficulty.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
