<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: gtbversion.TBVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gtbversion</b></li><li class="navelem"><a class="el" href="classgtbversion_1_1_t_b_version.html">TBVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgtbversion_1_1_t_b_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gtbversion.TBVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgtbversion_1_1_t_b_version.html" title="TBVersion. ">TBVersion</a>.  
 <a href="classgtbversion_1_1_t_b_version.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html">Columns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html" title="Columns Represents columns of the TB_VERSION table. ">Columns</a> Represents columns of the TB_VERSION table.  <a href="classgtbversion_1_1_t_b_version_1_1_columns.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a60521731ea7631e0e1f2240d67cd06bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbversion_1_1_t_b_version.html#a60521731ea7631e0e1f2240d67cd06bd">querySelectAll</a></td></tr>
<tr class="memdesc:a60521731ea7631e0e1f2240d67cd06bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">querySelectAll  <a href="#a60521731ea7631e0e1f2240d67cd06bd">More...</a><br/></td></tr>
<tr class="separator:a60521731ea7631e0e1f2240d67cd06bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc1236d63b410cb986ebbd2a442340d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbversion_1_1_t_b_version.html#aabc1236d63b410cb986ebbd2a442340d">querySelect</a></td></tr>
<tr class="memdesc:aabc1236d63b410cb986ebbd2a442340d"><td class="mdescLeft">&#160;</td><td class="mdescRight">querySelect  <a href="#aabc1236d63b410cb986ebbd2a442340d">More...</a><br/></td></tr>
<tr class="separator:aabc1236d63b410cb986ebbd2a442340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4654eed5ac4f431cc1d43bdb27fdf55d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbversion_1_1_t_b_version.html#a4654eed5ac4f431cc1d43bdb27fdf55d">queryUpdate</a></td></tr>
<tr class="memdesc:a4654eed5ac4f431cc1d43bdb27fdf55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">queryUpdate  <a href="#a4654eed5ac4f431cc1d43bdb27fdf55d">More...</a><br/></td></tr>
<tr class="separator:a4654eed5ac4f431cc1d43bdb27fdf55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5fc2a9a6ea0d2039557caf1a9cb31b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbversion_1_1_t_b_version.html#aba5fc2a9a6ea0d2039557caf1a9cb31b">queryInsert</a></td></tr>
<tr class="memdesc:aba5fc2a9a6ea0d2039557caf1a9cb31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">queryInsert  <a href="#aba5fc2a9a6ea0d2039557caf1a9cb31b">More...</a><br/></td></tr>
<tr class="separator:aba5fc2a9a6ea0d2039557caf1a9cb31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dce8ed6e5a78f65e01e6e47f4ea1937"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbversion_1_1_t_b_version.html#a9dce8ed6e5a78f65e01e6e47f4ea1937">queryDelete</a></td></tr>
<tr class="memdesc:a9dce8ed6e5a78f65e01e6e47f4ea1937"><td class="mdescLeft">&#160;</td><td class="mdescRight">queryDelete  <a href="#a9dce8ed6e5a78f65e01e6e47f4ea1937">More...</a><br/></td></tr>
<tr class="separator:a9dce8ed6e5a78f65e01e6e47f4ea1937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb7906c30f1f6fc8fc6034c8aab7816e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7906c30f1f6fc8fc6034c8aab7816e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbversion_1_1_t_b_version.html#afb7906c30f1f6fc8fc6034c8aab7816e">NAME</a> = 'TB_VERSION'</td></tr>
<tr class="memdesc:afb7906c30f1f6fc8fc6034c8aab7816e"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAME Table name. <br/></td></tr>
<tr class="separator:afb7906c30f1f6fc8fc6034c8aab7816e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgtbversion_1_1_t_b_version.html" title="TBVersion. ">TBVersion</a>. </p>
<p>Represents TB_VERSION table. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9dce8ed6e5a78f65e01e6e47f4ea1937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbversion.TBVersion.queryDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>queryDelete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_version</td><td>A unique number of the generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="aba5fc2a9a6ea0d2039557caf1a9cb31b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbversion.TBVersion.queryInsert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_descs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>queryInsert </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_version</td><td>A unique number of the generator. </td></tr>
    <tr><td class="paramname">_descs</td><td>A statement of the version. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="aabc1236d63b410cb986ebbd2a442340d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbversion.TBVersion.querySelect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>querySelect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_version</td><td>A unique number of the generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a60521731ea7631e0e1f2240d67cd06bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbversion.TBVersion.querySelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>querySelectAll </p>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a4654eed5ac4f431cc1d43bdb27fdf55d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbversion.TBVersion.queryUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_descs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>queryUpdate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_version</td><td>A unique number of the generator. </td></tr>
    <tr><td class="paramname">_descs</td><td>A statement of the version. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator/src/<a class="el" href="gtbversion_8py.html">gtbversion.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
