<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: TB_Question Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_b___question-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TB_Question Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents TB_QUESTION table.  
 <a href="class_t_b___question.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfc6e13ad1b71d00fc1bca327b79d4e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___question.html#adfc6e13ad1b71d00fc1bca327b79d4e8">init</a> ($_row)</td></tr>
<tr class="memdesc:adfc6e13ad1b71d00fc1bca327b79d4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">db_connect initializes object by parameter.  <a href="#adfc6e13ad1b71d00fc1bca327b79d4e8">More...</a><br/></td></tr>
<tr class="separator:adfc6e13ad1b71d00fc1bca327b79d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c50506f3417bf8f5b6d7975e594e0d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c50506f3417bf8f5b6d7975e594e0d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___question.html#a0c50506f3417bf8f5b6d7975e594e0d9">$idx</a></td></tr>
<tr class="memdesc:a0c50506f3417bf8f5b6d7975e594e0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">idx A index of the TB_ANSWER. <br/></td></tr>
<tr class="separator:a0c50506f3417bf8f5b6d7975e594e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fe911b8234363e6af378a9f0f6a76d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0fe911b8234363e6af378a9f0f6a76d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___question.html#ac0fe911b8234363e6af378a9f0f6a76d">$answer_seed</a></td></tr>
<tr class="memdesc:ac0fe911b8234363e6af378a9f0f6a76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">answer_seed A number for unique answer creating. <br/></td></tr>
<tr class="separator:ac0fe911b8234363e6af378a9f0f6a76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ae0490b905b635adde9f3c83ecb792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ae0490b905b635adde9f3c83ecb792"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___question.html#a12ae0490b905b635adde9f3c83ecb792">$difficulty_level</a></td></tr>
<tr class="memdesc:a12ae0490b905b635adde9f3c83ecb792"><td class="mdescLeft">&#160;</td><td class="mdescRight">difficulty_level A level number of the question. <br/></td></tr>
<tr class="separator:a12ae0490b905b635adde9f3c83ecb792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d503a19258101ced544f16f67968bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d503a19258101ced544f16f67968bd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___question.html#a7d503a19258101ced544f16f67968bd0">$symmetry</a></td></tr>
<tr class="memdesc:a7d503a19258101ced544f16f67968bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">symmetry A type number of symmetry. <br/></td></tr>
<tr class="separator:a7d503a19258101ced544f16f67968bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f74566112a90cfe95f4a390a6cf5f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f74566112a90cfe95f4a390a6cf5f90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___question.html#a9f74566112a90cfe95f4a390a6cf5f90">$seed</a></td></tr>
<tr class="memdesc:a9f74566112a90cfe95f4a390a6cf5f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">seed A number for unique question creating. <br/></td></tr>
<tr class="separator:a9f74566112a90cfe95f4a390a6cf5f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5767fe42922f425ade2f22c0db33193e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5767fe42922f425ade2f22c0db33193e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___question.html#a5767fe42922f425ade2f22c0db33193e">$version</a></td></tr>
<tr class="memdesc:a5767fe42922f425ade2f22c0db33193e"><td class="mdescLeft">&#160;</td><td class="mdescRight">version A unique number of the generator. <br/></td></tr>
<tr class="separator:a5767fe42922f425ade2f22c0db33193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabba8438fe80ee02de4a65a669553918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabba8438fe80ee02de4a65a669553918"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___question.html#aabba8438fe80ee02de4a65a669553918">$reg_tm</a></td></tr>
<tr class="memdesc:aabba8438fe80ee02de4a65a669553918"><td class="mdescLeft">&#160;</td><td class="mdescRight">reg_tm A registration time of the answer. <br/></td></tr>
<tr class="separator:aabba8438fe80ee02de4a65a669553918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faf5a13b397e51f53f97a913b9cff46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1faf5a13b397e51f53f97a913b9cff46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b___question.html#a1faf5a13b397e51f53f97a913b9cff46">$question_str</a></td></tr>
<tr class="memdesc:a1faf5a13b397e51f53f97a913b9cff46"><td class="mdescLeft">&#160;</td><td class="mdescRight">question_str A question string, 0 means blank. <br/></td></tr>
<tr class="separator:a1faf5a13b397e51f53f97a913b9cff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents TB_QUESTION table. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adfc6e13ad1b71d00fc1bca327b79d4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TB_Question::init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$_row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>db_connect initializes object by parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$_row</td><td>A string that contains Columns of the TB_QUESTION table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WordPress/<a class="el" href="tb__question_8php.html">tb_question.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
