<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: gtbquestion.TBQuestion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gtbquestion</b></li><li class="navelem"><a class="el" href="classgtbquestion_1_1_t_b_question.html">TBQuestion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgtbquestion_1_1_t_b_question-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gtbquestion.TBQuestion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgtbquestion_1_1_t_b_question.html" title="TBQuestion. ">TBQuestion</a>.  
 <a href="classgtbquestion_1_1_t_b_question.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbquestion_1_1_t_b_question_1_1_columns.html">Columns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgtbquestion_1_1_t_b_question_1_1_columns.html" title="Columns Represents columns of the TB_QUESTION table. ">Columns</a> Represents columns of the TB_QUESTION table.  <a href="classgtbquestion_1_1_t_b_question_1_1_columns.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a74b13f54b337915db887b4a86d8dd3b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbquestion_1_1_t_b_question.html#a74b13f54b337915db887b4a86d8dd3b1">querySelectAll</a></td></tr>
<tr class="memdesc:a74b13f54b337915db887b4a86d8dd3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">querySelectAll  <a href="#a74b13f54b337915db887b4a86d8dd3b1">More...</a><br/></td></tr>
<tr class="separator:a74b13f54b337915db887b4a86d8dd3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d7d7c0eb4618478709f574fe74aa9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbquestion_1_1_t_b_question.html#a84d7d7c0eb4618478709f574fe74aa9a">querySelect</a></td></tr>
<tr class="memdesc:a84d7d7c0eb4618478709f574fe74aa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">querySelect  <a href="#a84d7d7c0eb4618478709f574fe74aa9a">More...</a><br/></td></tr>
<tr class="separator:a84d7d7c0eb4618478709f574fe74aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97c5edd4cc59c436096b83d76114894"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbquestion_1_1_t_b_question.html#ac97c5edd4cc59c436096b83d76114894">querySelectWhere</a></td></tr>
<tr class="memdesc:ac97c5edd4cc59c436096b83d76114894"><td class="mdescLeft">&#160;</td><td class="mdescRight">querySelectWhere  <a href="#ac97c5edd4cc59c436096b83d76114894">More...</a><br/></td></tr>
<tr class="separator:ac97c5edd4cc59c436096b83d76114894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc7c21848984368efe31069cbd84385"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbquestion_1_1_t_b_question.html#a3dc7c21848984368efe31069cbd84385">queryUpdate</a></td></tr>
<tr class="memdesc:a3dc7c21848984368efe31069cbd84385"><td class="mdescLeft">&#160;</td><td class="mdescRight">queryUpdate  <a href="#a3dc7c21848984368efe31069cbd84385">More...</a><br/></td></tr>
<tr class="separator:a3dc7c21848984368efe31069cbd84385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6325b2153372c1488f3702d42dc031d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbquestion_1_1_t_b_question.html#a6325b2153372c1488f3702d42dc031d0">queryInsert</a></td></tr>
<tr class="memdesc:a6325b2153372c1488f3702d42dc031d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">queryInsert  <a href="#a6325b2153372c1488f3702d42dc031d0">More...</a><br/></td></tr>
<tr class="separator:a6325b2153372c1488f3702d42dc031d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97efff67b55eca2fbe8d48b12988c419"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbquestion_1_1_t_b_question.html#a97efff67b55eca2fbe8d48b12988c419">queryDelete</a></td></tr>
<tr class="memdesc:a97efff67b55eca2fbe8d48b12988c419"><td class="mdescLeft">&#160;</td><td class="mdescRight">queryDelete  <a href="#a97efff67b55eca2fbe8d48b12988c419">More...</a><br/></td></tr>
<tr class="separator:a97efff67b55eca2fbe8d48b12988c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a53926759a6636518a7e0544bae558bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53926759a6636518a7e0544bae558bce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbquestion_1_1_t_b_question.html#a53926759a6636518a7e0544bae558bce">NAME</a> = 'TB_QUESTION'</td></tr>
<tr class="memdesc:a53926759a6636518a7e0544bae558bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAME Table name. <br/></td></tr>
<tr class="separator:a53926759a6636518a7e0544bae558bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgtbquestion_1_1_t_b_question.html" title="TBQuestion. ">TBQuestion</a>. </p>
<p>Represents TB_QUESTION table. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97efff67b55eca2fbe8d48b12988c419"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbquestion.TBQuestion.queryDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>queryDelete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_idx</td><td>A number of the TB_QUESTION table index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a6325b2153372c1488f3702d42dc031d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbquestion.TBQuestion.queryInsert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_answer_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_difficulty_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_symmetry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_question_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>queryInsert </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_answer_seed</td><td>A number for unique answer creating. </td></tr>
    <tr><td class="paramname">_difficulty_level</td><td>A level number of the question </td></tr>
    <tr><td class="paramname">_symmetry</td><td>A type number of symmetry. </td></tr>
    <tr><td class="paramname">_seed</td><td>A number for unique question creating. </td></tr>
    <tr><td class="paramname">_version</td><td>A unique number of the generator. </td></tr>
    <tr><td class="paramname">_question_str</td><td>A question string, 0 means blank. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a84d7d7c0eb4618478709f574fe74aa9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbquestion.TBQuestion.querySelect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>querySelect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_idx</td><td>A number of the TB_QUESTION table index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a74b13f54b337915db887b4a86d8dd3b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbquestion.TBQuestion.querySelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>querySelectAll </p>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="ac97c5edd4cc59c436096b83d76114894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbquestion.TBQuestion.querySelectWhere </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_answer_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_difficulty_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_symmetry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>querySelectWhere </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_answer_seed</td><td>A number for unique answer creating. </td></tr>
    <tr><td class="paramname">_difficulty_level</td><td>A level number of the question </td></tr>
    <tr><td class="paramname">_symmetry</td><td>A type number of symmetry. </td></tr>
    <tr><td class="paramname">_seed</td><td>A number for unique question creating. </td></tr>
    <tr><td class="paramname">_version</td><td>A unique number of the generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<a class="anchor" id="a3dc7c21848984368efe31069cbd84385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtbquestion.TBQuestion.queryUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_question_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>queryUpdate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_idx</td><td>A number of the TB_QUESTION table index. </td></tr>
    <tr><td class="paramname">_question_str</td><td>A question string, 0 means blank. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A query string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator/src/<a class="el" href="gtbquestion_8py.html">gtbquestion.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
