<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: clogs.Logs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clogs</b></li><li class="navelem"><a class="el" href="classclogs_1_1_logs.html">Logs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classclogs_1_1_logs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">clogs.Logs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classclogs_1_1_logs.html" title="Logs. ">Logs</a>.  
 <a href="classclogs_1_1_logs.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedc4d6027da9389451a1ef0846809d31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclogs_1_1_logs.html#aedc4d6027da9389451a1ef0846809d31">__init__</a></td></tr>
<tr class="memdesc:aedc4d6027da9389451a1ef0846809d31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> Initializes internal state of the <a class="el" href="classclogs_1_1_logs.html" title="Logs. ">Logs</a> object by _name and _rootPath.  <a href="#aedc4d6027da9389451a1ef0846809d31">More...</a><br/></td></tr>
<tr class="separator:aedc4d6027da9389451a1ef0846809d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7979ab8261cac0f289aa1fc46d4c0493"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclogs_1_1_logs.html#a7979ab8261cac0f289aa1fc46d4c0493">writeCRITICAL</a></td></tr>
<tr class="memdesc:a7979ab8261cac0f289aa1fc46d4c0493"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeCRITICAL Writes critial type log.  <a href="#a7979ab8261cac0f289aa1fc46d4c0493">More...</a><br/></td></tr>
<tr class="separator:a7979ab8261cac0f289aa1fc46d4c0493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab41bc6cefa705290d9cc76f24884a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclogs_1_1_logs.html#a1ab41bc6cefa705290d9cc76f24884a2">writeERROR</a></td></tr>
<tr class="memdesc:a1ab41bc6cefa705290d9cc76f24884a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeERROR Writes error type log.  <a href="#a1ab41bc6cefa705290d9cc76f24884a2">More...</a><br/></td></tr>
<tr class="separator:a1ab41bc6cefa705290d9cc76f24884a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8d761eb3ee3d6d8410f3e020c3aee6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclogs_1_1_logs.html#a1a8d761eb3ee3d6d8410f3e020c3aee6">writeDEBUG</a></td></tr>
<tr class="memdesc:a1a8d761eb3ee3d6d8410f3e020c3aee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeDEBUG Writes debug type log.  <a href="#a1a8d761eb3ee3d6d8410f3e020c3aee6">More...</a><br/></td></tr>
<tr class="separator:a1a8d761eb3ee3d6d8410f3e020c3aee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8080584ee25504ceee3060c4ccc93ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclogs_1_1_logs.html#ac8080584ee25504ceee3060c4ccc93ff">writeINFO</a></td></tr>
<tr class="memdesc:ac8080584ee25504ceee3060c4ccc93ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeINFO Writes information type log.  <a href="#ac8080584ee25504ceee3060c4ccc93ff">More...</a><br/></td></tr>
<tr class="separator:ac8080584ee25504ceee3060c4ccc93ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cbc3abaa97bd0ce9ed9152aa5899c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclogs_1_1_logs.html#ac9cbc3abaa97bd0ce9ed9152aa5899c0">close</a></td></tr>
<tr class="memdesc:ac9cbc3abaa97bd0ce9ed9152aa5899c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">close Closes the log file.  <a href="#ac9cbc3abaa97bd0ce9ed9152aa5899c0">More...</a><br/></td></tr>
<tr class="separator:ac9cbc3abaa97bd0ce9ed9152aa5899c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a643a10feebe20f5adf4cb0c6d7e6a644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclogs_1_1_logs.html#a643a10feebe20f5adf4cb0c6d7e6a644">TP_CRITICAL</a> = 0</td></tr>
<tr class="memdesc:a643a10feebe20f5adf4cb0c6d7e6a644"><td class="mdescLeft">&#160;</td><td class="mdescRight">TP_CRITICAL The log type Critical means it can not go any further.  <a href="#a643a10feebe20f5adf4cb0c6d7e6a644">More...</a><br/></td></tr>
<tr class="separator:a643a10feebe20f5adf4cb0c6d7e6a644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e3404f7572456964711b6f5d9d86b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclogs_1_1_logs.html#a0c7e3404f7572456964711b6f5d9d86b">TP_ERROR</a> = 1</td></tr>
<tr class="memdesc:a0c7e3404f7572456964711b6f5d9d86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TP_ERROR The log type Error means it was not done as intended.  <a href="#a0c7e3404f7572456964711b6f5d9d86b">More...</a><br/></td></tr>
<tr class="separator:a0c7e3404f7572456964711b6f5d9d86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064fb7a537516dd8405986e0ac147d82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclogs_1_1_logs.html#a064fb7a537516dd8405986e0ac147d82">TP_DEBUG</a> = 2</td></tr>
<tr class="memdesc:a064fb7a537516dd8405986e0ac147d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">TP_DEBUG The log type Debug means the value you want to check.  <a href="#a064fb7a537516dd8405986e0ac147d82">More...</a><br/></td></tr>
<tr class="separator:a064fb7a537516dd8405986e0ac147d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057dc05e9f2361a4beee8627d872788"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclogs_1_1_logs.html#a1057dc05e9f2361a4beee8627d872788">TP_INFO</a> = 3</td></tr>
<tr class="memdesc:a1057dc05e9f2361a4beee8627d872788"><td class="mdescLeft">&#160;</td><td class="mdescRight">TP_INFO The log type Information means the progress of the program.  <a href="#a1057dc05e9f2361a4beee8627d872788">More...</a><br/></td></tr>
<tr class="separator:a1057dc05e9f2361a4beee8627d872788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7127cd7603d8f97f1d88d6c50b0882fc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclogs_1_1_logs.html#a7127cd7603d8f97f1d88d6c50b0882fc">TP_STRING</a> = ['CRI', 'ERR', 'DBG', 'INF']</td></tr>
<tr class="memdesc:a7127cd7603d8f97f1d88d6c50b0882fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">TP_STRING The list of the short type name string.  <a href="#a7127cd7603d8f97f1d88d6c50b0882fc">More...</a><br/></td></tr>
<tr class="separator:a7127cd7603d8f97f1d88d6c50b0882fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classclogs_1_1_logs.html" title="Logs. ">Logs</a>. </p>
<p>Writes log strings into .log file and manages in time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedc4d6027da9389451a1ef0846809d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clogs.Logs.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_rootPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> Initializes internal state of the <a class="el" href="classclogs_1_1_logs.html" title="Logs. ">Logs</a> object by _name and _rootPath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>A module name to be written in log.  _rootPath A path logPath to be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9cbc3abaa97bd0ce9ed9152aa5899c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clogs.Logs.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close Closes the log file. </p>

</div>
</div>
<a class="anchor" id="a7979ab8261cac0f289aa1fc46d4c0493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clogs.Logs.writeCRITICAL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_logLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_logCase</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writeCRITICAL Writes critial type log. </p>
<p>_logCase An arbitrary string set by the user depending on the function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_logLines</td><td>A list of log string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a8d761eb3ee3d6d8410f3e020c3aee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clogs.Logs.writeDEBUG </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_logLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_logCase</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writeDEBUG Writes debug type log. </p>
<p>_logCase An arbitrary string set by the user depending on the function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_logLines</td><td>A list of log string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ab41bc6cefa705290d9cc76f24884a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clogs.Logs.writeERROR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_logLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_logCase</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writeERROR Writes error type log. </p>
<p>_logCase An arbitrary string set by the user depending on the function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_logLines</td><td>A list of log string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8080584ee25504ceee3060c4ccc93ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clogs.Logs.writeINFO </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_logLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_logCase</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writeINFO Writes information type log. </p>
<p>_logCase An arbitrary string set by the user depending on the function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_logLines</td><td>A list of log string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a643a10feebe20f5adf4cb0c6d7e6a644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int clogs.Logs.TP_CRITICAL = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TP_CRITICAL The log type Critical means it can not go any further. </p>

</div>
</div>
<a class="anchor" id="a064fb7a537516dd8405986e0ac147d82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int clogs.Logs.TP_DEBUG = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TP_DEBUG The log type Debug means the value you want to check. </p>

</div>
</div>
<a class="anchor" id="a0c7e3404f7572456964711b6f5d9d86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int clogs.Logs.TP_ERROR = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TP_ERROR The log type Error means it was not done as intended. </p>

</div>
</div>
<a class="anchor" id="a1057dc05e9f2361a4beee8627d872788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int clogs.Logs.TP_INFO = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TP_INFO The log type Information means the progress of the program. </p>

</div>
</div>
<a class="anchor" id="a7127cd7603d8f97f1d88d6c50b0882fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list clogs.Logs.TP_STRING = ['CRI', 'ERR', 'DBG', 'INF']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TP_STRING The list of the short type name string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Common/src/clogs.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
