<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: gtbversion.TBVersion.Columns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gtbversion</b></li><li class="navelem"><a class="el" href="classgtbversion_1_1_t_b_version.html">TBVersion</a></li><li class="navelem"><a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html">Columns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgtbversion_1_1_t_b_version_1_1_columns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gtbversion.TBVersion.Columns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html" title="Columns Represents columns of the TB_VERSION table. ">Columns</a> Represents columns of the TB_VERSION table.  
 <a href="classgtbversion_1_1_t_b_version_1_1_columns.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af897718a8e376cecb3a68cbf0e290144"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html#af897718a8e376cecb3a68cbf0e290144">__init__</a></td></tr>
<tr class="memdesc:af897718a8e376cecb3a68cbf0e290144"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> Initializes internal state of the <a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html" title="Columns Represents columns of the TB_VERSION table. ">Columns</a> object by parameters.  <a href="#af897718a8e376cecb3a68cbf0e290144">More...</a><br/></td></tr>
<tr class="separator:af897718a8e376cecb3a68cbf0e290144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d3f2fc16971a06285d9859063f077e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3f2fc16971a06285d9859063f077e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html#a7d3f2fc16971a06285d9859063f077e4">version</a></td></tr>
<tr class="memdesc:a7d3f2fc16971a06285d9859063f077e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique number of the generator. <br/></td></tr>
<tr class="separator:a7d3f2fc16971a06285d9859063f077e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512c61ec554fc2725a8edf97f56cee9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512c61ec554fc2725a8edf97f56cee9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html#a512c61ec554fc2725a8edf97f56cee9f">reg_tm</a></td></tr>
<tr class="memdesc:a512c61ec554fc2725a8edf97f56cee9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A registration time of the version. <br/></td></tr>
<tr class="separator:a512c61ec554fc2725a8edf97f56cee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d2d78e9b4f3ba3eaced32026c33012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html#a59d2d78e9b4f3ba3eaced32026c33012">descs</a></td></tr>
<tr class="memdesc:a59d2d78e9b4f3ba3eaced32026c33012"><td class="mdescLeft">&#160;</td><td class="mdescRight">A statement of the version.  <a href="#a59d2d78e9b4f3ba3eaced32026c33012">More...</a><br/></td></tr>
<tr class="separator:a59d2d78e9b4f3ba3eaced32026c33012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html" title="Columns Represents columns of the TB_VERSION table. ">Columns</a> Represents columns of the TB_VERSION table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af897718a8e376cecb3a68cbf0e290144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtbversion.TBVersion.Columns.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_reg_tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_descs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> Initializes internal state of the <a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html" title="Columns Represents columns of the TB_VERSION table. ">Columns</a> object by parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_version</td><td>A unique number of the generator. </td></tr>
    <tr><td class="paramname">_reg_tm</td><td>A registration time of the version. </td></tr>
    <tr><td class="paramname">_descs</td><td>A statement of the version. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a59d2d78e9b4f3ba3eaced32026c33012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtbversion.TBVersion.Columns.descs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A statement of the version. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator/src/<a class="el" href="gtbversion_8py.html">gtbversion.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
