<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$answer_seed
: <a class="el" href="class_t_b___question.html#ac0fe911b8234363e6af378a9f0f6a76d">TB_Question</a>
</li>
<li>$answer_str
: <a class="el" href="class_t_b___answer.html#a2759097e175ce31d2b10f52b23725a99">TB_Answer</a>
</li>
<li>$difficulty_level
: <a class="el" href="class_t_b___question.html#a12ae0490b905b635adde9f3c83ecb792">TB_Question</a>
</li>
<li>$idx
: <a class="el" href="class_t_b___answer.html#a7ca7a5b7ff3e287c47fcdf7f35a5dc1b">TB_Answer</a>
, <a class="el" href="class_t_b___question.html#a0c50506f3417bf8f5b6d7975e594e0d9">TB_Question</a>
</li>
<li>$question_str
: <a class="el" href="class_t_b___question.html#a1faf5a13b397e51f53f97a913b9cff46">TB_Question</a>
</li>
<li>$reg_tm
: <a class="el" href="class_t_b___question.html#aabba8438fe80ee02de4a65a669553918">TB_Question</a>
, <a class="el" href="class_t_b___answer.html#aaffff89cd83762837b8a96150769b2d3">TB_Answer</a>
</li>
<li>$seed
: <a class="el" href="class_t_b___answer.html#a29c43c347c6f49daebf2162edbc4fea0">TB_Answer</a>
, <a class="el" href="class_t_b___question.html#a9f74566112a90cfe95f4a390a6cf5f90">TB_Question</a>
</li>
<li>$symmetry
: <a class="el" href="class_t_b___question.html#a7d503a19258101ced544f16f67968bd0">TB_Question</a>
</li>
<li>$version
: <a class="el" href="class_t_b___question.html#a5767fe42922f425ade2f22c0db33193e">TB_Question</a>
, <a class="el" href="class_t_b___answer.html#a7d33d058ebaf78b72321eeebb5c70938">TB_Answer</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>answer
: <a class="el" href="classgquestion_1_1_question.html#afe53fa57db785ffbf245f2df9f65af36">gquestion.Question</a>
</li>
<li>answer_seed
: <a class="el" href="classgtbquestion_1_1_t_b_question_1_1_columns.html#af156179142201daf0afcc8a861ad1d07">gtbquestion.TBQuestion.Columns</a>
</li>
<li>answer_str
: <a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#ad0b25585d6dcb7974d9b635cea939dcd">gtbanswer.TBAnswer.Columns</a>
</li>
<li>answerCount
: <a class="el" href="classggenerator_1_1_generator.html#a85d9e1bfc9fa1558cc7d639a0962aa90">ggenerator.Generator</a>
</li>
<li>answers
: <a class="el" href="classggenerator_1_1_generator.html#a51b1cfb0c0371dbd258a59f722587e63">ggenerator.Generator</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blank
: <a class="el" href="classgdifficulty_1_1_difficulty.html#a8718602dd4835ba6952556935ff7f6ef">gdifficulty.Difficulty</a>
</li>
<li>blank_base_cnt
: <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#abfc72fc142c63ce0a422598daca62412">gtbdifficulty.TBDifficulty.Columns</a>
</li>
<li>blank_cnt_range
: <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#aba9d6c31252b251a29f5e5e200a41bca">gtbdifficulty.TBDifficulty.Columns</a>
</li>
<li>blankRange
: <a class="el" href="classgdifficulty_1_1_difficulty.html#aab0893a29f2771efd31fd642ea0ba633">gdifficulty.Difficulty</a>
</li>
<li>BLANKRANGES
: <a class="el" href="classgdifficulty_1_1_difficulty.html#a00a3305c49b39ff3d22f209d6d74aa80">gdifficulty.Difficulty</a>
</li>
<li>BLANKS
: <a class="el" href="classgdifficulty_1_1_difficulty.html#a8ae1960eba56ceb3cddd0133233d8a91">gdifficulty.Difficulty</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="classgquestion_1_1_question.html#a3168810690dc0d8a46ed45b2bbffd63d">gquestion.Question</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>database
: <a class="el" href="classcproperty_1_1_property.html#a6046af03625d0cec584922ba09622a4f">cproperty.Property</a>
</li>
<li>descs
: <a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html#a59d2d78e9b4f3ba3eaced32026c33012">gtbversion.TBVersion.Columns</a>
</li>
<li>DESCS
: <a class="el" href="classggenerator_1_1_generator.html#a838f0602b20f41d5d09b4038a2eac7b7">ggenerator.Generator</a>
</li>
<li>difficulty_level
: <a class="el" href="classgtbquestion_1_1_t_b_question_1_1_columns.html#a9c763b064316a5b9f735ac0a65abd676">gtbquestion.TBQuestion.Columns</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generator
: <a class="el" href="classcproperty_1_1_property.html#a57217a41808906604d3e35f093e10b97">cproperty.Property</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idx
: <a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#ace892cf4c26ac5c7fc97a9865c82d98b">gtbanswer.TBAnswer.Columns</a>
, <a class="el" href="classgtbquestion_1_1_t_b_question_1_1_columns.html#a46fc75402abcb8d7aa0d6fbc18621c17">gtbquestion.TBQuestion.Columns</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastAnswerSeed
: <a class="el" href="classggenerator_1_1_generator.html#abea0c167a19eca2de33a766da6301319">ggenerator.Generator</a>
</li>
<li>level
: <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#a9bcb33ca01145f68b95a51ce2279f1e1">gtbdifficulty.TBDifficulty.Columns</a>
</li>
<li>LEVELS
: <a class="el" href="classgdifficulty_1_1_difficulty.html#ae756a4acd41e7815e4ac60ac8506cc56">gdifficulty.Difficulty</a>
</li>
<li>log
: <a class="el" href="classcproperty_1_1_property.html#a21f7984b6b2afd6c9e26efe4cb226898">cproperty.Property</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="classgdifficulty_1_1_difficulty.html#a63d7d2a16b8da75b2d270657f169b52c">gdifficulty.Difficulty</a>
</li>
<li>MAXNUMS
: <a class="el" href="classgdifficulty_1_1_difficulty.html#a0e917b2311ca9f0fca2fe263b5aca0bc">gdifficulty.Difficulty</a>
</li>
<li>min
: <a class="el" href="classgdifficulty_1_1_difficulty.html#a28898418778e5f9f29c533b9f7f30628">gdifficulty.Difficulty</a>
</li>
<li>MINNUMS
: <a class="el" href="classgdifficulty_1_1_difficulty.html#ab567fbe504bceba5a60415328c04c9ef">gdifficulty.Difficulty</a>
</li>
<li>module
: <a class="el" href="classcproperty_1_1_property.html#a7fe3e99a19b90803e4f344516c765b07">cproperty.Property</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="classgtbanswer_1_1_t_b_answer.html#a60d8867b3ba4613fed727396a745f186">gtbanswer.TBAnswer</a>
, <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html#a8752b5089d90676f607b2b04ea409526">gtbdifficulty.TBDifficulty</a>
, <a class="el" href="classgtbversion_1_1_t_b_version.html#afb7906c30f1f6fc8fc6034c8aab7816e">gtbversion.TBVersion</a>
</li>
<li>name
: <a class="el" href="classgdifficulty_1_1_difficulty.html#a776df0f9bca22dec41fababae9a3cb6b">gdifficulty.Difficulty</a>
, <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#adab22ee15ffc5868ac174b0c40ed1f65">gtbdifficulty.TBDifficulty.Columns</a>
</li>
<li>NAME
: <a class="el" href="classgtbquestion_1_1_t_b_question.html#a53926759a6636518a7e0544bae558bce">gtbquestion.TBQuestion</a>
</li>
<li>NAMES
: <a class="el" href="classgdifficulty_1_1_difficulty.html#a8a319a0a2d65bd8cdfb20baf7270fb08">gdifficulty.Difficulty</a>
</li>
<li>num_max_disp_cnt
: <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#a6f6f9cdc3802433802484baf601c19a1">gtbdifficulty.TBDifficulty.Columns</a>
</li>
<li>num_min_disp_cnt
: <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#a23ae40a15efaa278f2bdad64dbb3352c">gtbdifficulty.TBDifficulty.Columns</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>question_str
: <a class="el" href="classgtbquestion_1_1_t_b_question_1_1_columns.html#a04dd4d41930b3e0eeea3910bc8aafdb3">gtbquestion.TBQuestion.Columns</a>
</li>
<li>questionCount
: <a class="el" href="classggenerator_1_1_generator.html#a94b9d2c0a5b4b17f8493d5629000d61e">ggenerator.Generator</a>
</li>
<li>questions
: <a class="el" href="classggenerator_1_1_generator.html#a38973e9e1534c9d661c40cb085468c19">ggenerator.Generator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reg_tm
: <a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#a045927d2f89090da7a899e625c939f3f">gtbanswer.TBAnswer.Columns</a>
, <a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html#a512c61ec554fc2725a8edf97f56cee9f">gtbversion.TBVersion.Columns</a>
, <a class="el" href="classgtbquestion_1_1_t_b_question_1_1_columns.html#ac315d73ca6fdb5f49ed2fc424c0e9bb6">gtbquestion.TBQuestion.Columns</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seed
: <a class="el" href="classganswer_1_1_answer.html#ac5645af23d767f070eca67a6d2fd9750">ganswer.Answer</a>
, <a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#a63e4cc1632a245ddec27e991d3575560">gtbanswer.TBAnswer.Columns</a>
, <a class="el" href="classgtbquestion_1_1_t_b_question_1_1_columns.html#a6195a416a707cc4e4d30692a3d0ef4ef">gtbquestion.TBQuestion.Columns</a>
</li>
<li>SYMMETRIES
: <a class="el" href="classgquestion_1_1_question.html#a5b99b23e560858c2f0826837caef6754">gquestion.Question</a>
</li>
<li>symmetry
: <a class="el" href="classgtbquestion_1_1_t_b_question_1_1_columns.html#a90f52db90450630375aa6296d3e52ed3">gtbquestion.TBQuestion.Columns</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TP_CRITICAL
: <a class="el" href="classclogs_1_1_logs.html#a643a10feebe20f5adf4cb0c6d7e6a644">clogs.Logs</a>
</li>
<li>TP_DEBUG
: <a class="el" href="classclogs_1_1_logs.html#a064fb7a537516dd8405986e0ac147d82">clogs.Logs</a>
</li>
<li>TP_ERROR
: <a class="el" href="classclogs_1_1_logs.html#a0c7e3404f7572456964711b6f5d9d86b">clogs.Logs</a>
</li>
<li>TP_INFO
: <a class="el" href="classclogs_1_1_logs.html#a1057dc05e9f2361a4beee8627d872788">clogs.Logs</a>
</li>
<li>TP_STRING
: <a class="el" href="classclogs_1_1_logs.html#a7127cd7603d8f97f1d88d6c50b0882fc">clogs.Logs</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#a42ca70ee1184e7d8f8889f5eca2487c3">gtbanswer.TBAnswer.Columns</a>
</li>
<li>VERSION
: <a class="el" href="classggenerator_1_1_generator.html#af4260dabfd802198dbc0c56ae2f4f73a">ggenerator.Generator</a>
</li>
<li>version
: <a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html#a7d3f2fc16971a06285d9859063f077e4">gtbversion.TBVersion.Columns</a>
, <a class="el" href="classgtbquestion_1_1_t_b_question_1_1_columns.html#ac756e78b16fb30cee95a821e40578551">gtbquestion.TBQuestion.Columns</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
