<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcdbsql_1_1_d_bsql.html#a6ebee6e6c2079f9910fe6128de5c1391">cdbsql.DBsql</a>
, <a class="el" href="classclogs_1_1_logs.html#aedc4d6027da9389451a1ef0846809d31">clogs.Logs</a>
, <a class="el" href="classgtbversion_1_1_t_b_version_1_1_columns.html#af897718a8e376cecb3a68cbf0e290144">gtbversion.TBVersion.Columns</a>
, <a class="el" href="classcproperty_1_1_property_1_1_log.html#a790119e10a48b59189180431598c5925">cproperty.Property.Log</a>
, <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty_1_1_columns.html#a1674ebc54aa23fd8e38a352bb8a3f41b">gtbdifficulty.TBDifficulty.Columns</a>
, <a class="el" href="classgtbanswer_1_1_t_b_answer_1_1_columns.html#a88dca2e5c3fd1237bce053ba212365f5">gtbanswer.TBAnswer.Columns</a>
, <a class="el" href="classgsolver_1_1_solver.html#a0915bcec875e6c6dcf37cda053ee16ca">gsolver.Solver</a>
, <a class="el" href="classgquestion_1_1_question.html#a90cb45c1b65b0b902d3e1989868863bd">gquestion.Question</a>
, <a class="el" href="classggenerator_1_1_generator.html#a5ab718f410f3731595103ff2e2fb457e">ggenerator.Generator</a>
, <a class="el" href="classgdifficulty_1_1_difficulty.html#a573f0426ce1201d83f1ac4b7fb32df0d">gdifficulty.Difficulty</a>
, <a class="el" href="classgdbaccessor_1_1_d_b_accessor.html#ae52c905a9a69dd8fd06ee81821a4449d">gdbaccessor.DBAccessor</a>
, <a class="el" href="classganswer_1_1_answer.html#a9ad4edcddaa4b0e3feb681ddc99f52a9">ganswer.Answer</a>
, <a class="el" href="classcproperty_1_1_property.html#abd2cd14ea7005e2384ce6b52e73481a3">cproperty.Property</a>
, <a class="el" href="classcproperty_1_1_property_1_1_generator.html#a2f86b65b492ae6da09e1dccd6bf4c0c4">cproperty.Property.Generator</a>
, <a class="el" href="classcproperty_1_1_property_1_1_database.html#a40fcceebe953012f8ba76de31147d2cc">cproperty.Property.Database</a>
, <a class="el" href="classgtbquestion_1_1_t_b_question_1_1_columns.html#a35054547d3426126e655f5977aaf01e6">gtbquestion.TBQuestion.Columns</a>
, <a class="el" href="classcproperty_1_1_property_1_1_module.html#ac563b9452017c31f4903e4c41d7cd2b4">cproperty.Property.Module</a>
</li>
<li>__run__()
: <a class="el" href="classgquestion_1_1_question.html#a65cda475fa89aafd025bd84acf6bec44">gquestion.Question</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="classcdbsql_1_1_d_bsql.html#a9d76b0347ad5628fcd0a55dcceeb62f7">cdbsql.DBsql</a>
, <a class="el" href="classclogs_1_1_logs.html#ac9cbc3abaa97bd0ce9ed9152aa5899c0">clogs.Logs</a>
, <a class="el" href="classgdbaccessor_1_1_d_b_accessor.html#ac4299d946b8aa65b83899f0b0eaf1889">gdbaccessor.DBAccessor</a>
</li>
<li>count()
: <a class="el" href="classcquery_1_1_query.html#a8ef83c84001abf3d20819c78def62b32">cquery.Query</a>
</li>
<li>create()
: <a class="el" href="classcquery_1_1_query.html#aab32a2e83ee91b5e17f225133c9a3499">cquery.Query</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delete()
: <a class="el" href="classcquery_1_1_query.html#a8fb0e3b2eed4340fc9acca7195ff2c62">cquery.Query</a>
</li>
<li>drop()
: <a class="el" href="classcquery_1_1_query.html#a063603d562b2df20a54c3c9ba36cdae0">cquery.Query</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="classcdbsql_1_1_d_bsql.html#a01ee66685efbaba36ee9bb6c315071f2">cdbsql.DBsql</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classcproperty_1_1_property_1_1_module.html#a6932ff6e300de0099f5d0d77566c4031">cproperty.Property.Module</a>
, <a class="el" href="classcproperty_1_1_property_1_1_generator.html#aa99216dfc76748bc40c60dad92f74ef8">cproperty.Property.Generator</a>
, <a class="el" href="classcproperty_1_1_property_1_1_database.html#a1eb37f155c18e6c41a63dd36bec67935">cproperty.Property.Database</a>
, <a class="el" href="classcproperty_1_1_property_1_1_log.html#ac419cd0fe177518eaed2c410ef4470c0">cproperty.Property.Log</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_t_b___answer.html#a90864d4d8a636b698f947654a69fbf91">TB_Answer</a>
, <a class="el" href="class_t_b___question.html#adfc6e13ad1b71d00fc1bca327b79d4e8">TB_Question</a>
</li>
<li>insert()
: <a class="el" href="classcquery_1_1_query.html#af253a086315581ade3d2f7d5e28973e5">cquery.Query</a>
</li>
<li>insertAnswer()
: <a class="el" href="classgdbaccessor_1_1_d_b_accessor.html#a30df8b70f2afec90f94a5763e0110f4f">gdbaccessor.DBAccessor</a>
</li>
<li>insertDifficulty()
: <a class="el" href="classgdbaccessor_1_1_d_b_accessor.html#aee3d3a7efc751936cf68927552b24750">gdbaccessor.DBAccessor</a>
</li>
<li>insertQuestion()
: <a class="el" href="classgdbaccessor_1_1_d_b_accessor.html#a013d39b7dfecc69aa35e2bdca3eb456b">gdbaccessor.DBAccessor</a>
</li>
<li>insertVersion()
: <a class="el" href="classgdbaccessor_1_1_d_b_accessor.html#a335f7d9279db29755df8eb08802440b4">gdbaccessor.DBAccessor</a>
</li>
<li>isCorrect()
: <a class="el" href="classganswer_1_1_answer.html#a016f8e6910f228b29ada20bc35fbc672">ganswer.Answer</a>
</li>
<li>isUsable()
: <a class="el" href="classgsolver_1_1_solver.html#a3974155deed4b70eda6fcf7e67bf5532">gsolver.Solver</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="classgquestion_1_1_question.html#a234fe6a0a3878edd89bae347b31c63d2">gquestion.Question</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printGrid()
: <a class="el" href="classganswer_1_1_answer.html#ac9616e0ed85229d9793879b358b7e466">ganswer.Answer</a>
</li>
<li>printGrids()
: <a class="el" href="classgquestion_1_1_question.html#ad4a7c93cfe6bab84fd4441c04374b0d0">gquestion.Question</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryDelete()
: <a class="el" href="classgtbanswer_1_1_t_b_answer.html#a2ce9e1a7b85372b563ca5f94f5c0c428">gtbanswer.TBAnswer</a>
, <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html#a23fe7fa1b7a051cf0af7eb6acd9365a3">gtbdifficulty.TBDifficulty</a>
, <a class="el" href="classgtbversion_1_1_t_b_version.html#a9dce8ed6e5a78f65e01e6e47f4ea1937">gtbversion.TBVersion</a>
, <a class="el" href="classgtbquestion_1_1_t_b_question.html#a97efff67b55eca2fbe8d48b12988c419">gtbquestion.TBQuestion</a>
</li>
<li>queryInsert()
: <a class="el" href="classgtbversion_1_1_t_b_version.html#aba5fc2a9a6ea0d2039557caf1a9cb31b">gtbversion.TBVersion</a>
, <a class="el" href="classgtbanswer_1_1_t_b_answer.html#a705960ca2f46c447eaacc4e2fe12171b">gtbanswer.TBAnswer</a>
, <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html#a4ad03b85160a9d9b4b246c580d1e292a">gtbdifficulty.TBDifficulty</a>
, <a class="el" href="classgtbquestion_1_1_t_b_question.html#a6325b2153372c1488f3702d42dc031d0">gtbquestion.TBQuestion</a>
</li>
<li>querySelect()
: <a class="el" href="classgtbanswer_1_1_t_b_answer.html#a26709a5a0e4feca0686419b947ce2f03">gtbanswer.TBAnswer</a>
, <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html#a6e6db7c53dfad5351b357aa43aea3eb6">gtbdifficulty.TBDifficulty</a>
, <a class="el" href="classgtbquestion_1_1_t_b_question.html#a84d7d7c0eb4618478709f574fe74aa9a">gtbquestion.TBQuestion</a>
, <a class="el" href="classgtbversion_1_1_t_b_version.html#aabc1236d63b410cb986ebbd2a442340d">gtbversion.TBVersion</a>
</li>
<li>querySelectAll()
: <a class="el" href="classgtbversion_1_1_t_b_version.html#a60521731ea7631e0e1f2240d67cd06bd">gtbversion.TBVersion</a>
, <a class="el" href="classgtbquestion_1_1_t_b_question.html#a74b13f54b337915db887b4a86d8dd3b1">gtbquestion.TBQuestion</a>
, <a class="el" href="classgtbanswer_1_1_t_b_answer.html#a51e882849957085172b84fea2ed053d0">gtbanswer.TBAnswer</a>
, <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html#a694b10c0040475a7bf132af26398a05a">gtbdifficulty.TBDifficulty</a>
</li>
<li>querySelectWhere()
: <a class="el" href="classgtbanswer_1_1_t_b_answer.html#a623a68c0e750b7e8adbb43a2a2a303d9">gtbanswer.TBAnswer</a>
, <a class="el" href="classgtbquestion_1_1_t_b_question.html#ac97c5edd4cc59c436096b83d76114894">gtbquestion.TBQuestion</a>
</li>
<li>queryUpdate()
: <a class="el" href="classgtbquestion_1_1_t_b_question.html#a3dc7c21848984368efe31069cbd84385">gtbquestion.TBQuestion</a>
, <a class="el" href="classgtbanswer_1_1_t_b_answer.html#abe7981d1e7c2fd959caeec0d92ec65ea">gtbanswer.TBAnswer</a>
, <a class="el" href="classgtbversion_1_1_t_b_version.html#a4654eed5ac4f431cc1d43bdb27fdf55d">gtbversion.TBVersion</a>
, <a class="el" href="classgtbdifficulty_1_1_t_b_difficulty.html#a37e6b18fe755e9e2074a49502894c1ad">gtbdifficulty.TBDifficulty</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classganswer_1_1_answer.html#ae47350b5b673c96504cce02701d5e279">ganswer.Answer</a>
, <a class="el" href="classgquestion_1_1_question.html#aee005b59a62928628a27b788a15befe9">gquestion.Question</a>
, <a class="el" href="classggenerator_1_1_generator.html#a6eb702c4de2a725cc6d20d7545888f76">ggenerator.Generator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>select()
: <a class="el" href="classcdbsql_1_1_d_bsql.html#a043155a9ece77f9036db879e815a9254">cdbsql.DBsql</a>
, <a class="el" href="classcquery_1_1_query.html#a7acc3518aab63c26e48e4aa09afb03e3">cquery.Query</a>
</li>
<li>str()
: <a class="el" href="classcproperty_1_1_property_1_1_database.html#ab38dbdc7a74be349dd66dff0dada88df">cproperty.Property.Database</a>
, <a class="el" href="classcproperty_1_1_property_1_1_log.html#a0bdcb721d8f96d7b88f83c79f9a56dfa">cproperty.Property.Log</a>
, <a class="el" href="classcproperty_1_1_property_1_1_module.html#a972fbc395a269b233af1937d8ce6d5a7">cproperty.Property.Module</a>
, <a class="el" href="classcproperty_1_1_property_1_1_generator.html#a7b903b309c9ef3b0345bce8f2627b9a5">cproperty.Property.Generator</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcquery_1_1_query.html#ad4327de3ff50f7035a4eafe7d79bcbbe">cquery.Query</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeCRITICAL()
: <a class="el" href="classclogs_1_1_logs.html#a7979ab8261cac0f289aa1fc46d4c0493">clogs.Logs</a>
</li>
<li>writeDEBUG()
: <a class="el" href="classclogs_1_1_logs.html#a1a8d761eb3ee3d6d8410f3e020c3aee6">clogs.Logs</a>
</li>
<li>writeERROR()
: <a class="el" href="classclogs_1_1_logs.html#a1ab41bc6cefa705290d9cc76f24884a2">clogs.Logs</a>
</li>
<li>writeINFO()
: <a class="el" href="classclogs_1_1_logs.html#ac8080584ee25504ceee3060c4ccc93ff">clogs.Logs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
