<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>db_close()
: <a class="el" href="db__control_8php.html#accbbf70e4f69fdd6f3f6d01224a29e0f">db_control.php</a>
</li>
<li>db_connect()
: <a class="el" href="db__control_8php.html#a898f302f16edb668851701ba6faedbd9">db_control.php</a>
</li>
<li>db_select()
: <a class="el" href="db__control_8php.html#aa582c0f483b34c6f4dd6677043ab10ee">db_control.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAnswerFromBoard
: <a class="el" href="page__puzzle_8js.html#aeeff0827cbfc4e8485661cb6db0aee30">page_puzzle.js</a>
</li>
<li>getBoardBlockIdx
: <a class="el" href="page__puzzle_8js.html#a7120bb1528d042dd22252b3883231f83">page_puzzle.js</a>
</li>
<li>getBoardCellContentId
: <a class="el" href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">page_puzzle.js</a>
</li>
<li>getBoardCellId
: <a class="el" href="page__puzzle_8js.html#a3ac5c6f92b20078c19f3fcd7ee543a1b">page_puzzle.js</a>
</li>
<li>getInputCellContentId
: <a class="el" href="page__puzzle_8js.html#a61fa2d79dfe733d4f3cdbbb9e5cde5f0">page_puzzle.js</a>
</li>
<li>getInputCellId
: <a class="el" href="page__puzzle_8js.html#aacc39d4fb8cdc374d5e5bb4c0c7b6158">page_puzzle.js</a>
</li>
<li>getNoteCellContentId
: <a class="el" href="page__puzzle_8js.html#a8d8e4dfce7c5e7768013ea20c45ebbaf">page_puzzle.js</a>
</li>
<li>getNoteId
: <a class="el" href="page__puzzle_8js.html#ab7ea3511d4fba8fe706ed8ca6552f60e">page_puzzle.js</a>
</li>
<li>getSelectedBoardCellId
: <a class="el" href="page__puzzle_8js.html#a2e10275c93063cb74b7f27568a329160">page_puzzle.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initBoard
: <a class="el" href="page__puzzle_8js.html#a462e35adb1c046c644fbe310f9ef562e">page_puzzle.js</a>
</li>
<li>initInput
: <a class="el" href="page__puzzle_8js.html#aaad6d9623e433b32a4de4ee0bb32e2c8">page_puzzle.js</a>
</li>
<li>initNoteOnCell
: <a class="el" href="page__puzzle_8js.html#af9bb0688a428e67a9f092ddaef7b1ce5">page_puzzle.js</a>
</li>
<li>initUndoRedo
: <a class="el" href="page__puzzle_8js.html#a2c0ccc89d1c03a43a554f12ba3241377">page_puzzle.js</a>
</li>
<li>isAnswer
: <a class="el" href="page__puzzle_8js.html#a8552329c4369009519293fd165fc1454">page_puzzle.js</a>
</li>
<li>isEmptyNote
: <a class="el" href="page__puzzle_8js.html#a2301eb6758284b2b84368fd75019c28d">page_puzzle.js</a>
</li>
<li>isEmptyValue
: <a class="el" href="page__puzzle_8js.html#a31fbb9112bbb3c62b2b7dcb616376c12">page_puzzle.js</a>
</li>
<li>isFixedCell
: <a class="el" href="page__puzzle_8js.html#a40e9afd1a8abd8fad5853e3d5071ad06">page_puzzle.js</a>
</li>
<li>isFullAnswer
: <a class="el" href="page__puzzle_8js.html#aa7815bb0395a3b28b466633387d33e4a">page_puzzle.js</a>
</li>
<li>isMobile
: <a class="el" href="page__puzzle_8js.html#a31e50ce85bf458a4d1759eff04619c59">page_puzzle.js</a>
</li>
<li>isNoteON
: <a class="el" href="page__puzzle_8js.html#aefa78880daf5b3e76c6223380e62a3bd">page_puzzle.js</a>
</li>
<li>isSelectedCell
: <a class="el" href="page__puzzle_8js.html#a2e7a091c52322661e45cca76d1d8639a">page_puzzle.js</a>
</li>
<li>isValidValue
: <a class="el" href="page__puzzle_8js.html#aa5fe16d167a5c919ddee6a3576f4fbfb">page_puzzle.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logs()
: <a class="el" href="logs_8php.html#a82f38473389f51d5bc04e05ea6453fee">logs.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onclickBoardCell
: <a class="el" href="page__puzzle_8js.html#adec4555c362a2c1a095f2f55491f15e2">page_puzzle.js</a>
</li>
<li>onclickInputCell
: <a class="el" href="page__puzzle_8js.html#a2c822ba1f4b0196baa84cb631632bf7c">page_puzzle.js</a>
</li>
<li>ondblclickBoardCell
: <a class="el" href="page__puzzle_8js.html#a670942d346c45f7852e39c683ce7e454">page_puzzle.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pushUndo
: <a class="el" href="page__puzzle_8js.html#aa1c4f849ebf8d9928b85f7b20d3ff54d">page_puzzle.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>run
: <a class="el" href="page__puzzle_8js.html#ae9908f8898109ff0f724ef02e84b1a8c">page_puzzle.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBoardCellBG
: <a class="el" href="page__puzzle_8js.html#a6c622df22b3582ba68ab89eecf2c1241">page_puzzle.js</a>
</li>
<li>setBoardCellBGSameLineBlock
: <a class="el" href="page__puzzle_8js.html#a5f0b2cfc986100ff2b2d4e84d879c285">page_puzzle.js</a>
</li>
<li>setBoardCellBGSelected
: <a class="el" href="page__puzzle_8js.html#a8f8f7821477b6594c72f4504932c921f">page_puzzle.js</a>
</li>
<li>setBoardCellContentColor
: <a class="el" href="page__puzzle_8js.html#af0a7f5a33eaecd4e74deb365417a1e0f">page_puzzle.js</a>
</li>
<li>setBoardCellContentFontWeight
: <a class="el" href="page__puzzle_8js.html#a9c5d374fbed8da78839017ca0765cbf4">page_puzzle.js</a>
</li>
<li>setBoardInvalidValue
: <a class="el" href="page__puzzle_8js.html#a009374814942e3225318296b8d9eedaf">page_puzzle.js</a>
</li>
<li>setBoardSameLineBlock
: <a class="el" href="page__puzzle_8js.html#a0fc6a3b32478bca70dde24b6df01b176">page_puzzle.js</a>
</li>
<li>setBoardSameValue
: <a class="el" href="page__puzzle_8js.html#af0a1224a170f7de13d9d14d3c913eaf4">page_puzzle.js</a>
</li>
<li>setCellBG
: <a class="el" href="page__puzzle_8js.html#a8c6cab12a99c468e4d58852a5a984111">page_puzzle.js</a>
</li>
<li>setInputBG
: <a class="el" href="page__puzzle_8js.html#afc7716e19be2e095a640a491e52b9476">page_puzzle.js</a>
</li>
<li>showResultElement
: <a class="el" href="page__puzzle_8js.html#ae7a31dc17eba25445dd31205530dda4c">page_puzzle.js</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
