<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is a project for the Sudoku puzzle web service. With python source files in the '<a class="el" href="namespace_generator.html" title="ggenerator.py ">Generator</a>' and '<a class="el" href="namespace_common.html" title="ccommon.py ">Common</a>' You can make a lot of Sudoku puzzles. The 'WordPress' is the puzzle page in the '<a href="http://sunnyday.studio903.kr'">http://sunnyday.studio903.kr'</a></p>
<hr/>
<h1>Getting Started <a class="el" href="namespace_generator.html" title="ggenerator.py ">Generator</a> on CentOS 7</h1>
<h2>Prerequisites</h2>
<p><a href="https://www.centos.org/download/">CentOS 7.x Download</a></p>
<p>The project uses Python2.7 and MariaDB on CentOS 7. The repository is on bitbucket.org. So you need a basic knowledge of how to use git. Also, you need to know the basic development skills for Python, MariaDB and Linux command.</p>
<h2>Installing</h2>
<h3>1. CentOS</h3>
<p>It is recommended to install the minimal install version of CentOS.</p>
<h3>2. Python</h3>
<p>``` ~]$ sudo yum install -y python ~]$ sudo yum install -y MySQL-python ```</p>
<h3>3. MariaDB</h3>
<p>``` ~]$ sudo yum install -y mariadb-server ~]$ sudo systemctl start mariadb ~]$ sudo systemctl enable mariadb ~]$ sudo mysql_secure_installation ```</p>
<h3>4. Git</h3>
<p>``` ~]$ sudo yum install -y git ~]$ git config &ndash;global user.name "User Name" ~]$ git config &ndash;global user.email "user@email.com" ~]$ ssh-keygen ```</p>
<p>Register the contents of the generated .pub file at '<a href="https://bitbucket.org/account/user/">https://bitbucket.org/account/user/</a>[user name]/ssh-keys/'</p>
<h2>Preparing</h2>
<h3>1. Clone Repository</h3>
<p>``` ~]$ git clone <a href="#" onclick="location.href='mai'+'lto:'+'got'+'@b'+'itb'+'uc'+'ket'+'.o'+'rg'; return false;">got@b<span style="display: none;">.nosp@m.</span>itbu<span style="display: none;">.nosp@m.</span>cket.<span style="display: none;">.nosp@m.</span>org</a>:studio903/sunnyday.git ./sunnyday ```</p>
<h3>2. Create Database and Tables</h3>
<p>``` ~]$ mysql -u root -p )]&gt; create database SUNNYDAY; )]&gt; create user 'sunnyday'@'localhost' identified by '****'; )]&gt; grant all privileges on SUNNYDAY.* to sunnyday@''; )]&gt; flush privileges; )]&gt; source [user_sunnyday_path]/Database/SUNNYDAY.sql ```</p>
<h2>Running</h2>
<h3>1. Edit Property</h3>
<p>From the file '[user_sunnyday_path]/Generator/conf/properties.xml', you can change the settings for the database connection information and the generator.</p>
<h3>2. Execute script</h3>
<p>Run the script located in the '[user_sunnyday_path]/Generator/bin/' path</p>
<h2>Doxygen</h2>
<p>To see the pre-generated Doxygen documentation, <a href="http://doxygen.studio903.kr">Visit Here</a>.</p>
<p>Before generating, You may need to modify INPUT_PATH or OUTPUT_PATH in the Doxyfile.</p>
<p>``` ~]$ sudo yum install -y doxygen ~]$ doxygen [user_sunnyday_path]/Doxygen/Doxyfile ```</p>
<hr/>
<h1>Adding Sudoku puzzle on WordPress</h1>
<p>To see the Sudoku puzzle in your web page, Add code lines below.</p>
<p>In this case, the 'wp-sunnyday' is the folder where the necessary files in.</p>
<p>```</p>
<div id="puzzle"></div><div id="result" style="display: none;"> <h4><b>Thank You For Playing.</b></h4>
</div><div id="result" style="display: none;"> </div><p>&lt;script type="text/javascript" src="/wp-sunnyday/page_puzzle.php"&gt;&lt;/script&gt; &lt;script type="text/javascript" src="/wp-sunnyday/page_puzzle.js"&gt;&lt;/script&gt; ```</p>
<hr/>
<h1>Contact</h1>
<p>If you want to know more about the project, please visit the wiki page below.</p>
<p><a href="https://bitbucket.org/studio903/sunnyday/wiki/Home">https://bitbucket.org/studio903/sunnyday/wiki/Home</a></p>
<p>And if you are interested in talking to us about the project, please contact.</p>
<p>E-mail: <a href="#" onclick="location.href='mai'+'lto:'+'kin'+'d.'+'jam'+'ie'+'@gm'+'ai'+'l.c'+'om'; return false;">kind.<span style="display: none;">.nosp@m.</span>jami<span style="display: none;">.nosp@m.</span>e@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a></p>
<p>Twitter: <a href="https://twitter.com/@kind_jamie">https://twitter.com/@kind_jamie</a></p>
<hr/>
<h1>License</h1>
<p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
