<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: WordPress/page_puzzle.css File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79890bca8fbc0ee2b6546e46598bfe95.html">WordPress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">page_puzzle.css File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for wordpress puzzle page of the SunnyDay project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a30cd26aa678052520efbbb4748e9a522"><td class="memItemLeft" align="right" valign="top">table&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="separator:a30cd26aa678052520efbbb4748e9a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e2967241ab8869d28a3588c92b022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576e2967241ab8869d28a3588c92b022"></a>
border&#160;</td><td class="memItemRight" valign="bottom"><b>__pad204__</b></td></tr>
<tr class="separator:a576e2967241ab8869d28a3588c92b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5108f51355326bddb783972fa187529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5108f51355326bddb783972fa187529"></a>
padding&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:af5108f51355326bddb783972fa187529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd365f738a60efb117351522a5b2e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fd365f738a60efb117351522a5b2e3"></a>
position&#160;</td><td class="memItemRight" valign="bottom"><b>__pad205__</b></td></tr>
<tr class="separator:a05fd365f738a60efb117351522a5b2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360f92f577172b953dd6535cd1a4ace0"><td class="memItemLeft" align="right" valign="top">td&#160;</td><td class="memItemRight" valign="bottom"><b>bottom</b></td></tr>
<tr class="separator:a360f92f577172b953dd6535cd1a4ace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7252949af0356c651f8d0c4ebc951b4"><td class="memItemLeft" align="right" valign="top">td&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:ad7252949af0356c651f8d0c4ebc951b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723db559264c5511560bfadb14cc2bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a723db559264c5511560bfadb14cc2bdf"></a>
top&#160;</td><td class="memItemRight" valign="bottom"><b>__pad206__</b></td></tr>
<tr class="separator:a723db559264c5511560bfadb14cc2bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc280083c1980184da9c0815c3e6bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc280083c1980184da9c0815c3e6bf0"></a>
bottom&#160;</td><td class="memItemRight" valign="bottom"><b>__pad207__</b></td></tr>
<tr class="separator:a4bc280083c1980184da9c0815c3e6bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4b12d91a739456a1b7b2a35385a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a4b12d91a739456a1b7b2a35385a45"></a>
left&#160;</td><td class="memItemRight" valign="bottom"><b>__pad208__</b></td></tr>
<tr class="separator:ad1a4b12d91a739456a1b7b2a35385a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b6fb742a86f02c1ed5a0f08effcf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114b6fb742a86f02c1ed5a0f08effcf5"></a>
right&#160;</td><td class="memItemRight" valign="bottom"><b>__pad209__</b></td></tr>
<tr class="separator:a114b6fb742a86f02c1ed5a0f08effcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba733ef652c26b497c82670036256908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba733ef652c26b497c82670036256908"></a>
border&#160;</td><td class="memItemRight" valign="bottom"><b>__pad210__</b></td></tr>
<tr class="separator:aba733ef652c26b497c82670036256908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9a8886f2ccd263299988a4a0b90849"><td class="memItemLeft" align="right" valign="top">div&#160;</td><td class="memItemRight" valign="bottom"><b>board_content</b></td></tr>
<tr class="separator:abf9a8886f2ccd263299988a4a0b90849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20d3ca2acbfbfe24798ca800435f9f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20d3ca2acbfbfe24798ca800435f9f1"></a>
font&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ae20d3ca2acbfbfe24798ca800435f9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1adb0312d5b9373a239e5ab09cd5cce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1adb0312d5b9373a239e5ab09cd5cce"></a>
height&#160;</td><td class="memItemRight" valign="bottom"><b>__pad211__</b></td></tr>
<tr class="separator:ab1adb0312d5b9373a239e5ab09cd5cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e8675cb9c11eb3cbf23120bfaf5f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e8675cb9c11eb3cbf23120bfaf5f54"></a>
border&#160;</td><td class="memItemRight" valign="bottom"><b>__pad212__</b></td></tr>
<tr class="separator:a62e8675cb9c11eb3cbf23120bfaf5f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb91f6357d1aa62894917db5cc96bc4e"><td class="memItemLeft" align="right" valign="top">div&#160;</td><td class="memItemRight" valign="bottom"><b>board_mobilecontent</b></td></tr>
<tr class="separator:acb91f6357d1aa62894917db5cc96bc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c52ae55be4f05462afae0bece458bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c52ae55be4f05462afae0bece458bc2"></a>
height&#160;</td><td class="memItemRight" valign="bottom"><b>__pad213__</b></td></tr>
<tr class="separator:a1c52ae55be4f05462afae0bece458bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa152ccef28e190685da05ebefeb3e93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa152ccef28e190685da05ebefeb3e93d"></a>
border&#160;</td><td class="memItemRight" valign="bottom"><b>__pad214__</b></td></tr>
<tr class="separator:aa152ccef28e190685da05ebefeb3e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad201a0a8b4d19e0a950e8d5159dfedb4"><td class="memItemLeft" align="right" valign="top">table&#160;</td><td class="memItemRight" valign="bottom"><b>note</b></td></tr>
<tr class="separator:ad201a0a8b4d19e0a950e8d5159dfedb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module for wordpress puzzle page of the SunnyDay project. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a30cd26aa678052520efbbb4748e9a522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">div board</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    width: 100%</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abf9a8886f2ccd263299988a4a0b90849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">div board_content</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    text-align: center</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acb91f6357d1aa62894917db5cc96bc4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">div board_mobilecontent</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    text-align: center</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a360f92f577172b953dd6535cd1a4ace0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">td bottom</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    border-bottom: 4px solid maroon</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad7252949af0356c651f8d0c4ebc951b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">td left</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    border-left: 4px solid maroon</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad201a0a8b4d19e0a950e8d5159dfedb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">table note</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    table-layout: fixed</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
