<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: WordPress/page_puzzle.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79890bca8fbc0ee2b6546e46598bfe95.html">WordPress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">page_puzzle.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for wordpress puzzle page of the SunnyDay project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fc6de0e066e69137f89b11b3ce4de0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc6de0e066e69137f89b11b3ce4de0a"></a>
function&#160;</td><td class="memItemRight" valign="bottom"><b>Input</b> (_r, _c, _isNote, _value)</td></tr>
<tr class="separator:a8fc6de0e066e69137f89b11b3ce4de0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91e7fe37f504ccf813cc8b9b8276d48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e7fe37f504ccf813cc8b9b8276d48a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>EMPTY_VAR</b> = ''</td></tr>
<tr class="separator:a91e7fe37f504ccf813cc8b9b8276d48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd38e018565031b1056d66f46bc07a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd38e018565031b1056d66f46bc07a0c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MEMO_VAR</b> = '&lt;'</td></tr>
<tr class="separator:abd38e018565031b1056d66f46bc07a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da22004075c5125badc0cb840150d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da22004075c5125badc0cb840150d9c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ELEMENT_ID_RESULT</b> = 'result'</td></tr>
<tr class="separator:a0da22004075c5125badc0cb840150d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab8fa0c18dedab607e8ec3cdfbf6b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab8fa0c18dedab607e8ec3cdfbf6b05"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ELEMENT_ID_PUZZLE</b> = 'puzzle'</td></tr>
<tr class="separator:a9ab8fa0c18dedab607e8ec3cdfbf6b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ca22bf041958b7c341052f39e09cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86ca22bf041958b7c341052f39e09cf"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_MOBILE</b> = 'mobile'</td></tr>
<tr class="separator:ad86ca22bf041958b7c341052f39e09cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbe6821508d70b07cca2f29be34fd96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbe6821508d70b07cca2f29be34fd96"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_DESKTOP</b> = 'desktop'</td></tr>
<tr class="separator:a7cbe6821508d70b07cca2f29be34fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363475b80a1447fbc35f2e09a9ef7251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363475b80a1447fbc35f2e09a9ef7251"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_BOARD</b> = &quot;board&quot;</td></tr>
<tr class="separator:a363475b80a1447fbc35f2e09a9ef7251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3002a28bc4565d50041209c0d8e328e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3002a28bc4565d50041209c0d8e328e1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_BOARD_BOTTOM</b> = &quot; bottom&quot;</td></tr>
<tr class="separator:a3002a28bc4565d50041209c0d8e328e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29715447d6989fa2e844f23414517889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29715447d6989fa2e844f23414517889"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_BOARD_LEFT</b> = &quot; left&quot;</td></tr>
<tr class="separator:a29715447d6989fa2e844f23414517889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11d3c2825a99120a434329630ba8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf11d3c2825a99120a434329630ba8d6"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_BOARD_CONTENT</b> = &quot;board_content&quot;</td></tr>
<tr class="separator:aaf11d3c2825a99120a434329630ba8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c820df8a3c45865f60498ee35707d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469c820df8a3c45865f60498ee35707d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_BOARD_CONTENT_MOBILE</b> = &quot;board_mobilecontent&quot;</td></tr>
<tr class="separator:a469c820df8a3c45865f60498ee35707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc068cf95671711b644508f5cd3c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbbc068cf95671711b644508f5cd3c82"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_INPUT</b> = &quot;input&quot;</td></tr>
<tr class="separator:acbbc068cf95671711b644508f5cd3c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21e91f724c2079c9c1011a2a9878202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21e91f724c2079c9c1011a2a9878202"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_INPUT_CONTENT</b> = &quot;input_content&quot;</td></tr>
<tr class="separator:ae21e91f724c2079c9c1011a2a9878202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0c342348ddd845c0fa4f7bd93bcd33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0c342348ddd845c0fa4f7bd93bcd33"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_INPUT_CONTENT_MOBILE</b> = &quot;input_mobilecontent&quot;</td></tr>
<tr class="separator:aaf0c342348ddd845c0fa4f7bd93bcd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14edd8cb4f3259a29beb24155333ba9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14edd8cb4f3259a29beb24155333ba9b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_NOTE</b> = &quot;note&quot;</td></tr>
<tr class="separator:a14edd8cb4f3259a29beb24155333ba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0193a7fcd6efd2e3419e40d42f73497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0193a7fcd6efd2e3419e40d42f73497"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_NOTE_MOBILE</b> = &quot;mobilenote&quot;</td></tr>
<tr class="separator:ab0193a7fcd6efd2e3419e40d42f73497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c6a23ebdd7e3519674556b77ad0621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c6a23ebdd7e3519674556b77ad0621"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_NOTE_CONTENT</b> = &quot;note_content&quot;</td></tr>
<tr class="separator:ac8c6a23ebdd7e3519674556b77ad0621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b8aef5a470731b28e8d9042c2dee5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b8aef5a470731b28e8d9042c2dee5b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS_NOTE_CONTENT_MOBILE</b> = &quot;note_mobilecontent&quot;</td></tr>
<tr class="separator:a64b8aef5a470731b28e8d9042c2dee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1d4b978a45843487771b0e72ab5bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1d4b978a45843487771b0e72ab5bab"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_BGCOLOR_NORMAL</b> = 'white'</td></tr>
<tr class="separator:a3d1d4b978a45843487771b0e72ab5bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf76de4e54af426c05d474adda705546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf76de4e54af426c05d474adda705546"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_BGCOLOR_SAME_AREA_FIXED_ONNOTE</b> = 'darkseagreen'</td></tr>
<tr class="separator:abf76de4e54af426c05d474adda705546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b02c5f38736d971737a6bbfefeb056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b02c5f38736d971737a6bbfefeb056"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_BGCOLOR_SAME_AREA_ONNOTE</b> = 'aquamarine'</td></tr>
<tr class="separator:a50b02c5f38736d971737a6bbfefeb056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52788bf8b8a61d74f1cf0703c1c1b1ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52788bf8b8a61d74f1cf0703c1c1b1ce"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_BGCOLOR_SAME_AREA_FIXED</b> = 'darkkhaki'</td></tr>
<tr class="separator:a52788bf8b8a61d74f1cf0703c1c1b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7f07e06aeea0b336d983861a84f538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7f07e06aeea0b336d983861a84f538"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_BGCOLOR_SAME_AREA</b> = 'yellow'</td></tr>
<tr class="separator:a2e7f07e06aeea0b336d983861a84f538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7143933a2bb77a38e1092b5936c404e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7143933a2bb77a38e1092b5936c404e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_BGCOLOR_SELECTED</b> = 'gainsboro'</td></tr>
<tr class="separator:ae7143933a2bb77a38e1092b5936c404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060906b3fc9c13d374a24e4b93155845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a060906b3fc9c13d374a24e4b93155845"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_BGCOLOR_UNSELECTED</b> = BOARD_BGCOLOR_NORMAL</td></tr>
<tr class="separator:a060906b3fc9c13d374a24e4b93155845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a91fa5ba77a9d0ca08b4b0b884418b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a91fa5ba77a9d0ca08b4b0b884418b8"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_BGCOLOR_FIXED</b> = 'darkgray'</td></tr>
<tr class="separator:a7a91fa5ba77a9d0ca08b4b0b884418b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af354ef3390492c48ca67067dec5a1471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af354ef3390492c48ca67067dec5a1471"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_BGCOLOR_UNFIXED</b> = BOARD_BGCOLOR_NORMAL</td></tr>
<tr class="separator:af354ef3390492c48ca67067dec5a1471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14065395cf469999e19b497360b76e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14065395cf469999e19b497360b76e50"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>INPUT_BGCOLOR_INPUTABLE</b> = BOARD_BGCOLOR_NORMAL</td></tr>
<tr class="separator:a14065395cf469999e19b497360b76e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5165e22a718190aba219bd3574db28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5165e22a718190aba219bd3574db28"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>INPUT_BGCOLOR_UNINPUTABLE</b> = 'darkgray'</td></tr>
<tr class="separator:acc5165e22a718190aba219bd3574db28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620502ee4a46b7eeeb9093a648287a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620502ee4a46b7eeeb9093a648287a43"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_FONTCOLOR_VALID</b> = 'black'</td></tr>
<tr class="separator:a620502ee4a46b7eeeb9093a648287a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58022ffe30750308619233fa33aece4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58022ffe30750308619233fa33aece4a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_FONTCOLOR_INVALID</b> = 'crimson'</td></tr>
<tr class="separator:a58022ffe30750308619233fa33aece4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a17ac7034cfaa712f461e3c3b0bbce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a17ac7034cfaa712f461e3c3b0bbce1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_FONTWEIGHT_SAME</b> = 'bold'</td></tr>
<tr class="separator:a1a17ac7034cfaa712f461e3c3b0bbce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0db01b20927f733ee131771c5636aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0db01b20927f733ee131771c5636aad"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_FONTWEIGHT_UNSAME</b> = 'normal'</td></tr>
<tr class="separator:ae0db01b20927f733ee131771c5636aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7f99843b40959b82fa9feaba42b3e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7f99843b40959b82fa9feaba42b3e1"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><b>UNDO</b> = new Array()</td></tr>
<tr class="separator:aed7f99843b40959b82fa9feaba42b3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06c60073e219900115a91812e80edcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06c60073e219900115a91812e80edcd"></a>
var&#160;</td><td class="memItemRight" valign="bottom"><b>REDO</b> = new Array()</td></tr>
<tr class="separator:ac06c60073e219900115a91812e80edcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9908f8898109ff0f724ef02e84b1a8c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#ae9908f8898109ff0f724ef02e84b1a8c">run</a></td></tr>
<tr class="separator:ae9908f8898109ff0f724ef02e84b1a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a31dc17eba25445dd31205530dda4c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#ae7a31dc17eba25445dd31205530dda4c">showResultElement</a></td></tr>
<tr class="separator:ae7a31dc17eba25445dd31205530dda4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e35adb1c046c644fbe310f9ef562e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a462e35adb1c046c644fbe310f9ef562e">initBoard</a></td></tr>
<tr class="separator:a462e35adb1c046c644fbe310f9ef562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad6d9623e433b32a4de4ee0bb32e2c8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#aaad6d9623e433b32a4de4ee0bb32e2c8">initInput</a></td></tr>
<tr class="separator:aaad6d9623e433b32a4de4ee0bb32e2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0ccc89d1c03a43a554f12ba3241377"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a2c0ccc89d1c03a43a554f12ba3241377">initUndoRedo</a></td></tr>
<tr class="separator:a2c0ccc89d1c03a43a554f12ba3241377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec4555c362a2c1a095f2f55491f15e2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#adec4555c362a2c1a095f2f55491f15e2">onclickBoardCell</a></td></tr>
<tr class="separator:adec4555c362a2c1a095f2f55491f15e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670942d346c45f7852e39c683ce7e454"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a670942d346c45f7852e39c683ce7e454">ondblclickBoardCell</a></td></tr>
<tr class="separator:a670942d346c45f7852e39c683ce7e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c822ba1f4b0196baa84cb631632bf7c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a2c822ba1f4b0196baa84cb631632bf7c">onclickInputCell</a></td></tr>
<tr class="separator:a2c822ba1f4b0196baa84cb631632bf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bb0688a428e67a9f092ddaef7b1ce5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#af9bb0688a428e67a9f092ddaef7b1ce5">initNoteOnCell</a></td></tr>
<tr class="separator:af9bb0688a428e67a9f092ddaef7b1ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc6a3b32478bca70dde24b6df01b176"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a0fc6a3b32478bca70dde24b6df01b176">setBoardSameLineBlock</a></td></tr>
<tr class="separator:a0fc6a3b32478bca70dde24b6df01b176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0b2cfc986100ff2b2d4e84d879c285"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a5f0b2cfc986100ff2b2d4e84d879c285">setBoardCellBGSameLineBlock</a></td></tr>
<tr class="separator:a5f0b2cfc986100ff2b2d4e84d879c285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2301eb6758284b2b84368fd75019c28d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a2301eb6758284b2b84368fd75019c28d">isEmptyNote</a></td></tr>
<tr class="separator:a2301eb6758284b2b84368fd75019c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7815bb0395a3b28b466633387d33e4a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#aa7815bb0395a3b28b466633387d33e4a">isFullAnswer</a></td></tr>
<tr class="separator:aa7815bb0395a3b28b466633387d33e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeff0827cbfc4e8485661cb6db0aee30"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#aeeff0827cbfc4e8485661cb6db0aee30">getAnswerFromBoard</a></td></tr>
<tr class="separator:aeeff0827cbfc4e8485661cb6db0aee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8552329c4369009519293fd165fc1454"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a8552329c4369009519293fd165fc1454">isAnswer</a></td></tr>
<tr class="separator:a8552329c4369009519293fd165fc1454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e10275c93063cb74b7f27568a329160"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a2e10275c93063cb74b7f27568a329160">getSelectedBoardCellId</a></td></tr>
<tr class="separator:a2e10275c93063cb74b7f27568a329160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac5c6f92b20078c19f3fcd7ee543a1b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a3ac5c6f92b20078c19f3fcd7ee543a1b">getBoardCellId</a></td></tr>
<tr class="separator:a3ac5c6f92b20078c19f3fcd7ee543a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af176ca4b2260df410ce9893edad27e83"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a></td></tr>
<tr class="separator:af176ca4b2260df410ce9893edad27e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ea3511d4fba8fe706ed8ca6552f60e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#ab7ea3511d4fba8fe706ed8ca6552f60e">getNoteId</a></td></tr>
<tr class="separator:ab7ea3511d4fba8fe706ed8ca6552f60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e4dfce7c5e7768013ea20c45ebbaf"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a8d8e4dfce7c5e7768013ea20c45ebbaf">getNoteCellContentId</a></td></tr>
<tr class="separator:a8d8e4dfce7c5e7768013ea20c45ebbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc39d4fb8cdc374d5e5bb4c0c7b6158"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#aacc39d4fb8cdc374d5e5bb4c0c7b6158">getInputCellId</a></td></tr>
<tr class="separator:aacc39d4fb8cdc374d5e5bb4c0c7b6158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fa2d79dfe733d4f3cdbbb9e5cde5f0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a61fa2d79dfe733d4f3cdbbb9e5cde5f0">getInputCellContentId</a></td></tr>
<tr class="separator:a61fa2d79dfe733d4f3cdbbb9e5cde5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa78880daf5b3e76c6223380e62a3bd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#aefa78880daf5b3e76c6223380e62a3bd">isNoteON</a></td></tr>
<tr class="separator:aefa78880daf5b3e76c6223380e62a3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7a091c52322661e45cca76d1d8639a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a2e7a091c52322661e45cca76d1d8639a">isSelectedCell</a></td></tr>
<tr class="separator:a2e7a091c52322661e45cca76d1d8639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e9afd1a8abd8fad5853e3d5071ad06"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a40e9afd1a8abd8fad5853e3d5071ad06">isFixedCell</a></td></tr>
<tr class="separator:a40e9afd1a8abd8fad5853e3d5071ad06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fbb9112bbb3c62b2b7dcb616376c12"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a31fbb9112bbb3c62b2b7dcb616376c12">isEmptyValue</a></td></tr>
<tr class="separator:a31fbb9112bbb3c62b2b7dcb616376c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f7821477b6594c72f4504932c921f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a8f8f7821477b6594c72f4504932c921f">setBoardCellBGSelected</a></td></tr>
<tr class="separator:a8f8f7821477b6594c72f4504932c921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c622df22b3582ba68ab89eecf2c1241"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a6c622df22b3582ba68ab89eecf2c1241">setBoardCellBG</a></td></tr>
<tr class="separator:a6c622df22b3582ba68ab89eecf2c1241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009374814942e3225318296b8d9eedaf"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a009374814942e3225318296b8d9eedaf">setBoardInvalidValue</a></td></tr>
<tr class="separator:a009374814942e3225318296b8d9eedaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fe16d167a5c919ddee6a3576f4fbfb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#aa5fe16d167a5c919ddee6a3576f4fbfb">isValidValue</a></td></tr>
<tr class="separator:aa5fe16d167a5c919ddee6a3576f4fbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a7f5a33eaecd4e74deb365417a1e0f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#af0a7f5a33eaecd4e74deb365417a1e0f">setBoardCellContentColor</a></td></tr>
<tr class="separator:af0a7f5a33eaecd4e74deb365417a1e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a1224a170f7de13d9d14d3c913eaf4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#af0a1224a170f7de13d9d14d3c913eaf4">setBoardSameValue</a></td></tr>
<tr class="separator:af0a1224a170f7de13d9d14d3c913eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5d374fbed8da78839017ca0765cbf4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a9c5d374fbed8da78839017ca0765cbf4">setBoardCellContentFontWeight</a></td></tr>
<tr class="separator:a9c5d374fbed8da78839017ca0765cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7716e19be2e095a640a491e52b9476"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#afc7716e19be2e095a640a491e52b9476">setInputBG</a></td></tr>
<tr class="separator:afc7716e19be2e095a640a491e52b9476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6cab12a99c468e4d58852a5a984111"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a8c6cab12a99c468e4d58852a5a984111">setCellBG</a></td></tr>
<tr class="separator:a8c6cab12a99c468e4d58852a5a984111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7120bb1528d042dd22252b3883231f83"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a7120bb1528d042dd22252b3883231f83">getBoardBlockIdx</a></td></tr>
<tr class="separator:a7120bb1528d042dd22252b3883231f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e50ce85bf458a4d1759eff04619c59"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#a31e50ce85bf458a4d1759eff04619c59">isMobile</a></td></tr>
<tr class="separator:a31e50ce85bf458a4d1759eff04619c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c4f849ebf8d9928b85f7b20d3ff54d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page__puzzle_8js.html#aa1c4f849ebf8d9928b85f7b20d3ff54d">pushUndo</a></td></tr>
<tr class="separator:aa1c4f849ebf8d9928b85f7b20d3ff54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module for wordpress puzzle page of the SunnyDay project. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aeeff0827cbfc4e8485661cb6db0aee30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getAnswerFromBoard</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> () {</div>
<div class="line">        var inputs = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line">        <span class="keywordflow">for</span>(var r = 0; r &lt; 9; r++) {</div>
<div class="line">            <span class="keywordflow">for</span> (var c = 0; c &lt; 9; c++) {</div>
<div class="line">                var content = document.getElementById(<a class="code" href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a>(r, c));</div>
<div class="line">                inputs = inputs.concat(content == null ? EMPTY_STR : </div>
<div class="line">                    content.innerHTML ? content.innerHTML : EMPTY_STR);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> inputs;</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_af176ca4b2260df410ce9893edad27e83"><div class="ttname"><a href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a></div><div class="ttdeci">var getBoardCellContentId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:530</div></div>
</div><!-- fragment --><p>SunnyDay.getAnswerFromBoard Returns A string that is converted from board cell contents. </p>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

</div>
</div>
<a class="anchor" id="a7120bb1528d042dd22252b3883231f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getBoardBlockIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_r, _c) {</div>
<div class="line">        <span class="keywordflow">return</span> parseInt(3 * parseInt(_r / 3) + parseInt(_c / 3));</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.getBoardBlockIdx Returns a block index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_r</td><td>A row index. </td></tr>
    <tr><td class="paramname">_c</td><td>A column index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A block index of the cell(_r, _c). </dd></dl>

</div>
</div>
<a class="anchor" id="af176ca4b2260df410ce9893edad27e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getBoardCellContentId</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_r, _c) {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="stringliteral">&#39;id_cell_content_&#39;</span> + (parseInt(_r) * 9 + parseInt(_c)).toString();</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.getBoardCellContentId Returns content element id. </p>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ac5c6f92b20078c19f3fcd7ee543a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getBoardCellId</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_r, _c) {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="stringliteral">&#39;id_cell_&#39;</span> + (parseInt(_r) * 9 + parseInt(_c)).toString();</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.getBoardCellId Returns td element id. </p>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

</div>
</div>
<a class="anchor" id="a61fa2d79dfe733d4f3cdbbb9e5cde5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getInputCellContentId</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_i) {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="stringliteral">&#39;id_input_content_&#39;</span> + parseInt(_i).toString();</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.getInputCellContentId Returns content element id. </p>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

</div>
</div>
<a class="anchor" id="aacc39d4fb8cdc374d5e5bb4c0c7b6158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getInputCellId</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_i) {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="stringliteral">&#39;id_input_&#39;</span> + parseInt(_i).toString();</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.getInputCellId Returns td element id. </p>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d8e4dfce7c5e7768013ea20c45ebbaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getNoteCellContentId</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_r, _c, _nr, _nc) {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="stringliteral">&#39;id_note_&#39;</span> + (parseInt(_r) * 9 + parseInt(_c)).toString() + <span class="stringliteral">&#39;_content_&#39;</span> + (parseInt(_nr) * 3 + parseInt(_nc)).toString();</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.getNoteCellContentId Returns content element id. </p>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7ea3511d4fba8fe706ed8ca6552f60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getNoteId</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_r, _c) {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="stringliteral">&#39;id_note_&#39;</span> + (parseInt(_r) * 9 + parseInt(_c)).toString();</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.getNoteId Returns table element id. </p>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e10275c93063cb74b7f27568a329160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var getSelectedBoardCellId</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> () {</div>
<div class="line">        <span class="keywordflow">for</span>(var r = 0; r &lt; 9; r++) {</div>
<div class="line">            <span class="keywordflow">for</span> (var c = 0; c &lt; 9; c++) {</div>
<div class="line">                <span class="keywordflow">if</span> (<a class="code" href="page__puzzle_8js.html#a2e7a091c52322661e45cca76d1d8639a">isSelectedCell</a>(document.getElementById(<a class="code" href="page__puzzle_8js.html#a3ac5c6f92b20078c19f3fcd7ee543a1b">getBoardCellId</a>(r, c)))) <span class="keywordflow">return</span> <a class="code" href="page__puzzle_8js.html#a3ac5c6f92b20078c19f3fcd7ee543a1b">getBoardCellId</a>(r, c);</div>
<div class="line">            }</div>
<div class="line">        }    </div>
<div class="line">        <span class="keywordflow">return</span> null;</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_a2e7a091c52322661e45cca76d1d8639a"><div class="ttname"><a href="page__puzzle_8js.html#a2e7a091c52322661e45cca76d1d8639a">isSelectedCell</a></div><div class="ttdeci">var isSelectedCell</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:573</div></div>
<div class="ttc" id="page__puzzle_8js_html_a3ac5c6f92b20078c19f3fcd7ee543a1b"><div class="ttname"><a href="page__puzzle_8js.html#a3ac5c6f92b20078c19f3fcd7ee543a1b">getBoardCellId</a></div><div class="ttdeci">var getBoardCellId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:523</div></div>
</div><!-- fragment --><p>SunnyDay.getSelectedBoardCellId Returns td element id. </p>
<dl class="section return"><dt>Returns</dt><dd>A string or null if no selection occured. </dd></dl>

</div>
</div>
<a class="anchor" id="a462e35adb1c046c644fbe310f9ef562e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var initBoard</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SunnyDay.initBoard Initializes puzzle board table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_puzzle_str</td><td>A string of 81 char, '0' is blank. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaad6d9623e433b32a4de4ee0bb32e2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var initInput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SunnyDay.initInput Initializes puzzle input table. </p>

</div>
</div>
<a class="anchor" id="af9bb0688a428e67a9f092ddaef7b1ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var initNoteOnCell</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SunnyDay.initNoteOnCell Initializes puzzle note table on the board cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_r</td><td>row index of the board cell. </td></tr>
    <tr><td class="paramname">_c</td><td>column index of the board cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c0ccc89d1c03a43a554f12ba3241377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var initUndoRedo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SunnyDay.initUndoRedo Initializes puzzle undo/redo table. </p>

</div>
</div>
<a class="anchor" id="a8552329c4369009519293fd165fc1454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isAnswer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SunnyDay.isAnswer Returns weather _input is answer, or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it is answer, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2301eb6758284b2b84368fd75019c28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isEmptyNote</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_r, _c) {</div>
<div class="line">        <span class="keywordflow">if</span> (document.getElementById(<a class="code" href="page__puzzle_8js.html#ab7ea3511d4fba8fe706ed8ca6552f60e">getNoteId</a>(_r, _c)) == null) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (var r = 0; r &lt; 3; r++) {</div>
<div class="line">            <span class="keywordflow">for</span> (var c = 0; c &lt; 3; c++) {</div>
<div class="line">                var content = document.getElementById(<a class="code" href="page__puzzle_8js.html#a8d8e4dfce7c5e7768013ea20c45ebbaf">getNoteCellContentId</a>(_r, _c, r, c));</div>
<div class="line">                <span class="keywordflow">if</span> (content != null &amp;&amp; content.innerHTML != EMPTY_VAR) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_ab7ea3511d4fba8fe706ed8ca6552f60e"><div class="ttname"><a href="page__puzzle_8js.html#ab7ea3511d4fba8fe706ed8ca6552f60e">getNoteId</a></div><div class="ttdeci">var getNoteId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:537</div></div>
<div class="ttc" id="page__puzzle_8js_html_a8d8e4dfce7c5e7768013ea20c45ebbaf"><div class="ttname"><a href="page__puzzle_8js.html#a8d8e4dfce7c5e7768013ea20c45ebbaf">getNoteCellContentId</a></div><div class="ttdeci">var getNoteCellContentId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:544</div></div>
</div><!-- fragment --><p>SunnyDay.isSelectedCell Returns weather note is empty, or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_r</td><td>row index of the board cell. </td></tr>
    <tr><td class="paramname">_c</td><td>column index of the board cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the note is empty, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a31fbb9112bbb3c62b2b7dcb616376c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isEmptyValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_value) {</div>
<div class="line">        <span class="keywordflow">return</span> (_value == null || _value == EMPTY_VAR || _value.substring(0, 1) == MEMO_VAR);</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.isEmptyValue Returns weather _value is empty(or somthing like it). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_value</td><td>A value on the board cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if _value is empty, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a40e9afd1a8abd8fad5853e3d5071ad06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isFixedCell</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_td) {</div>
<div class="line">        <span class="keywordflow">return</span> (_td.getAttribute(<span class="stringliteral">&#39;fixed&#39;</span>).toString() == <span class="stringliteral">&#39;true&#39;</span>);</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.isFixedCell Returns weather _td is fixed or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_td</td><td>A td element of the board table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if _td is fixed, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7815bb0395a3b28b466633387d33e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isFullAnswer</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> () {</div>
<div class="line">        <span class="keywordflow">for</span>(var r = 0; r &lt; 9; r++) {</div>
<div class="line">            <span class="keywordflow">for</span> (var c = 0; c &lt; 9; c++) {</div>
<div class="line">                var content = document.getElementById(<a class="code" href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a>(r, c));</div>
<div class="line">                <span class="keywordflow">if</span> (content == null || <a class="code" href="page__puzzle_8js.html#a31fbb9112bbb3c62b2b7dcb616376c12">isEmptyValue</a>(content.innerHTML)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_a31fbb9112bbb3c62b2b7dcb616376c12"><div class="ttname"><a href="page__puzzle_8js.html#a31fbb9112bbb3c62b2b7dcb616376c12">isEmptyValue</a></div><div class="ttdeci">var isEmptyValue</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:589</div></div>
<div class="ttc" id="page__puzzle_8js_html_af176ca4b2260df410ce9893edad27e83"><div class="ttname"><a href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a></div><div class="ttdeci">var getBoardCellContentId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:530</div></div>
</div><!-- fragment --><p>SunnyDay.isFullAnswer Returns weather the board is full of answer, or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the board is full, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a31e50ce85bf458a4d1759eff04619c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isMobile</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> () {</div>
<div class="line">        var puzzle = document.getElementById(ELEMENT_ID_PUZZLE);</div>
<div class="line">        <span class="keywordflow">return</span> (puzzle.getAttribute(<span class="stringliteral">&#39;device&#39;</span>) == DEVICE_MOBILE);</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.isMobile Returns weather divice attribute value is for mobile. </p>
<dl class="section return"><dt>Returns</dt><dd>true if 'device' attribute value is "mobile", false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aefa78880daf5b3e76c6223380e62a3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isNoteON</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> () {</div>
<div class="line">        <span class="keywordflow">return</span> (document.getElementById(<a class="code" href="page__puzzle_8js.html#a61fa2d79dfe733d4f3cdbbb9e5cde5f0">getInputCellContentId</a>(0)).getAttribute(<span class="stringliteral">&#39;note&#39;</span>).toString() == <span class="stringliteral">&#39;true&#39;</span>)</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_a61fa2d79dfe733d4f3cdbbb9e5cde5f0"><div class="ttname"><a href="page__puzzle_8js.html#a61fa2d79dfe733d4f3cdbbb9e5cde5f0">getInputCellContentId</a></div><div class="ttdeci">var getInputCellContentId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:558</div></div>
</div><!-- fragment --><p>SunnyDay.isNoteON Returns weather note mode is on or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if note mode is on, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e7a091c52322661e45cca76d1d8639a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isSelectedCell</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_td) {</div>
<div class="line">        <span class="keywordflow">return</span> (_td.getAttribute(<span class="stringliteral">&#39;selected&#39;</span>).toString() == <span class="stringliteral">&#39;true&#39;</span>);</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.isSelectedCell Returns weather _td is selected or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_td</td><td>A td element of the board table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if _td is selected, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5fe16d167a5c919ddee6a3576f4fbfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isValidValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_r, _c) {</div>
<div class="line">        var content = document.getElementById(<a class="code" href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a>(_r, _c));</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="page__puzzle_8js.html#a31fbb9112bbb3c62b2b7dcb616376c12">isEmptyValue</a>(content.innerHTML)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">for</span> (var i = 0; i &lt; 9; i++) {</div>
<div class="line">            <span class="keywordflow">if</span> (i != _c) {</div>
<div class="line">                var comp = document.getElementById(<a class="code" href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a>(_r, i));</div>
<div class="line">                <span class="keywordflow">if</span> (comp &amp;&amp; comp.innerHTML == content.innerHTML) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">if</span> (i != _r) {</div>
<div class="line">                var comp = document.getElementById(<a class="code" href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a>(i, _c));</div>
<div class="line">                <span class="keywordflow">if</span> (comp &amp;&amp; comp.innerHTML == content.innerHTML) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        var b = <a class="code" href="page__puzzle_8js.html#a7120bb1528d042dd22252b3883231f83">getBoardBlockIdx</a>(_r, _c);</div>
<div class="line">        var br = parseInt(b / 3) * 3;</div>
<div class="line">        var bc = b % 3 * 3;</div>
<div class="line">        <span class="keywordflow">for</span> (var r = br; r &lt; br + 3; r++) { </div>
<div class="line">            <span class="keywordflow">for</span> (var c = bc; c &lt; bc + 3; c++) {</div>
<div class="line">                <span class="keywordflow">if</span> (r == _r &amp;&amp; c == _c) <span class="keywordflow">continue</span>;</div>
<div class="line">                var comp = document.getElementById(<a class="code" href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a>(r, c));</div>
<div class="line">                <span class="keywordflow">if</span> (comp &amp;&amp; comp.innerHTML == content.innerHTML) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_a31fbb9112bbb3c62b2b7dcb616376c12"><div class="ttname"><a href="page__puzzle_8js.html#a31fbb9112bbb3c62b2b7dcb616376c12">isEmptyValue</a></div><div class="ttdeci">var isEmptyValue</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:589</div></div>
<div class="ttc" id="page__puzzle_8js_html_af176ca4b2260df410ce9893edad27e83"><div class="ttname"><a href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a></div><div class="ttdeci">var getBoardCellContentId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:530</div></div>
<div class="ttc" id="page__puzzle_8js_html_a7120bb1528d042dd22252b3883231f83"><div class="ttname"><a href="page__puzzle_8js.html#a7120bb1528d042dd22252b3883231f83">getBoardBlockIdx</a></div><div class="ttdeci">var getBoardBlockIdx</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:710</div></div>
</div><!-- fragment --><p>SunnyDay.isValidValue Sets color of the board table content div. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_r</td><td>row index of the cell. </td></tr>
    <tr><td class="paramname">_c</td><td>column indexx of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value is valid or empty, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adec4555c362a2c1a095f2f55491f15e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var onclickBoardCell</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_cellId) {</div>
<div class="line">        var lastSelected = null;</div>
<div class="line">        <span class="keywordflow">for</span>(var r = 0; r &lt; 9; r++) {</div>
<div class="line">            <span class="keywordflow">for</span> (var c = 0; c &lt; 9; c++) {</div>
<div class="line">                var td = document.getElementById(<a class="code" href="page__puzzle_8js.html#a3ac5c6f92b20078c19f3fcd7ee543a1b">getBoardCellId</a>(r, c));</div>
<div class="line">                <a class="code" href="page__puzzle_8js.html#a6c622df22b3582ba68ab89eecf2c1241">setBoardCellBG</a>(td);</div>
<div class="line">                <span class="keywordflow">if</span> (<a class="code" href="page__puzzle_8js.html#a2e7a091c52322661e45cca76d1d8639a">isSelectedCell</a>(td)){                    </div>
<div class="line">                    td.setAttribute(<span class="stringliteral">&#39;selected&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line">                    lastSelected = td;</div>
<div class="line">                }            </div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    </div>
<div class="line">        var selected = document.getElementById(_cellId);</div>
<div class="line">        selected.setAttribute(<span class="stringliteral">&#39;selected&#39;</span>, selected != lastSelected);</div>
<div class="line">        <span class="keywordflow">if</span> (selected == lastSelected) {            </div>
<div class="line">            <a class="code" href="page__puzzle_8js.html#af0a1224a170f7de13d9d14d3c913eaf4">setBoardSameValue</a>(null);</div>
<div class="line">            <a class="code" href="page__puzzle_8js.html#afc7716e19be2e095a640a491e52b9476">setInputBG</a>(<span class="keyword">false</span>);</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }        </div>
<div class="line">        <a class="code" href="page__puzzle_8js.html#a8f8f7821477b6594c72f4504932c921f">setBoardCellBGSelected</a>(selected);</div>
<div class="line">        </div>
<div class="line">        var sr = selected.getAttribute(<span class="stringliteral">&#39;row&#39;</span>).toString();</div>
<div class="line">        var sc = selected.getAttribute(<span class="stringliteral">&#39;column&#39;</span>).toString();</div>
<div class="line">        <a class="code" href="page__puzzle_8js.html#af0a1224a170f7de13d9d14d3c913eaf4">setBoardSameValue</a>(document.getElementById(<a class="code" href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a>(sr, sc)));        </div>
<div class="line">        <a class="code" href="page__puzzle_8js.html#a0fc6a3b32478bca70dde24b6df01b176">setBoardSameLineBlock</a>(selected);</div>
<div class="line">    </div>
<div class="line">        <a class="code" href="page__puzzle_8js.html#afc7716e19be2e095a640a491e52b9476">setInputBG</a>(!<a class="code" href="page__puzzle_8js.html#a40e9afd1a8abd8fad5853e3d5071ad06">isFixedCell</a>(selected));</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_a40e9afd1a8abd8fad5853e3d5071ad06"><div class="ttname"><a href="page__puzzle_8js.html#a40e9afd1a8abd8fad5853e3d5071ad06">isFixedCell</a></div><div class="ttdeci">var isFixedCell</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:581</div></div>
<div class="ttc" id="page__puzzle_8js_html_afc7716e19be2e095a640a491e52b9476"><div class="ttname"><a href="page__puzzle_8js.html#afc7716e19be2e095a640a491e52b9476">setInputBG</a></div><div class="ttdeci">var setInputBG</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:690</div></div>
<div class="ttc" id="page__puzzle_8js_html_a8f8f7821477b6594c72f4504932c921f"><div class="ttname"><a href="page__puzzle_8js.html#a8f8f7821477b6594c72f4504932c921f">setBoardCellBGSelected</a></div><div class="ttdeci">var setBoardCellBGSelected</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:596</div></div>
<div class="ttc" id="page__puzzle_8js_html_af0a1224a170f7de13d9d14d3c913eaf4"><div class="ttname"><a href="page__puzzle_8js.html#af0a1224a170f7de13d9d14d3c913eaf4">setBoardSameValue</a></div><div class="ttdeci">var setBoardSameValue</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:665</div></div>
<div class="ttc" id="page__puzzle_8js_html_af176ca4b2260df410ce9893edad27e83"><div class="ttname"><a href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a></div><div class="ttdeci">var getBoardCellContentId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:530</div></div>
<div class="ttc" id="page__puzzle_8js_html_a2e7a091c52322661e45cca76d1d8639a"><div class="ttname"><a href="page__puzzle_8js.html#a2e7a091c52322661e45cca76d1d8639a">isSelectedCell</a></div><div class="ttdeci">var isSelectedCell</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:573</div></div>
<div class="ttc" id="page__puzzle_8js_html_a6c622df22b3582ba68ab89eecf2c1241"><div class="ttname"><a href="page__puzzle_8js.html#a6c622df22b3582ba68ab89eecf2c1241">setBoardCellBG</a></div><div class="ttdeci">var setBoardCellBG</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:604</div></div>
<div class="ttc" id="page__puzzle_8js_html_a0fc6a3b32478bca70dde24b6df01b176"><div class="ttname"><a href="page__puzzle_8js.html#a0fc6a3b32478bca70dde24b6df01b176">setBoardSameLineBlock</a></div><div class="ttdeci">var setBoardSameLineBlock</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:392</div></div>
<div class="ttc" id="page__puzzle_8js_html_a3ac5c6f92b20078c19f3fcd7ee543a1b"><div class="ttname"><a href="page__puzzle_8js.html#a3ac5c6f92b20078c19f3fcd7ee543a1b">getBoardCellId</a></div><div class="ttdeci">var getBoardCellId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:523</div></div>
</div><!-- fragment --><p>SunnyDay.onclickBoardCell Shows effects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_cellId</td><td>A board cell id where the event occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c822ba1f4b0196baa84cb631632bf7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var onclickInputCell</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SunnyDay.onclickInputCell Clear board cell content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_cellId</td><td>A board cell id where the event occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a670942d346c45f7852e39c683ce7e454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ondblclickBoardCell</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_cellId) {</div>
<div class="line">        var td = document.getElementById(_cellId);</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="page__puzzle_8js.html#a40e9afd1a8abd8fad5853e3d5071ad06">isFixedCell</a>(td)) <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">        var r = td.getAttribute(<span class="stringliteral">&#39;row&#39;</span>).toString();</div>
<div class="line">        var c = td.getAttribute(<span class="stringliteral">&#39;column&#39;</span>).toString();</div>
<div class="line">        var content = document.getElementById(<a class="code" href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a>(r, c));</div>
<div class="line">        <span class="keywordflow">if</span> (content) content.innerHTML = EMPTY_VAR;</div>
<div class="line">        <a class="code" href="page__puzzle_8js.html#af0a1224a170f7de13d9d14d3c913eaf4">setBoardSameValue</a>(content);  </div>
<div class="line">        <a class="code" href="page__puzzle_8js.html#a009374814942e3225318296b8d9eedaf">setBoardInvalidValue</a>();              </div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_a40e9afd1a8abd8fad5853e3d5071ad06"><div class="ttname"><a href="page__puzzle_8js.html#a40e9afd1a8abd8fad5853e3d5071ad06">isFixedCell</a></div><div class="ttdeci">var isFixedCell</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:581</div></div>
<div class="ttc" id="page__puzzle_8js_html_af0a1224a170f7de13d9d14d3c913eaf4"><div class="ttname"><a href="page__puzzle_8js.html#af0a1224a170f7de13d9d14d3c913eaf4">setBoardSameValue</a></div><div class="ttdeci">var setBoardSameValue</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:665</div></div>
<div class="ttc" id="page__puzzle_8js_html_af176ca4b2260df410ce9893edad27e83"><div class="ttname"><a href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a></div><div class="ttdeci">var getBoardCellContentId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:530</div></div>
<div class="ttc" id="page__puzzle_8js_html_a009374814942e3225318296b8d9eedaf"><div class="ttname"><a href="page__puzzle_8js.html#a009374814942e3225318296b8d9eedaf">setBoardInvalidValue</a></div><div class="ttdeci">var setBoardInvalidValue</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:611</div></div>
</div><!-- fragment --><p>SunnyDay.ondblclickBoardCell Clear board cell content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_cellId</td><td>A board cell id where the event occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1c4f849ebf8d9928b85f7b20d3ff54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var pushUndo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SunnyDay.pushUndo Records user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_r</td><td>A row index. </td></tr>
    <tr><td class="paramname">_c</td><td>A column index. </td></tr>
    <tr><td class="paramname">_isNote</td><td>true if this is note input. </td></tr>
    <tr><td class="paramname">_value</td><td>A input value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9908f8898109ff0f724ef02e84b1a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var run</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> () {</div>
<div class="line">        <a class="code" href="page__puzzle_8js.html#ae7a31dc17eba25445dd31205530dda4c">showResultElement</a>(<span class="keyword">false</span>);</div>
<div class="line"></div>
<div class="line">        <a class="code" href="page__puzzle_8js.html#a462e35adb1c046c644fbe310f9ef562e">initBoard</a>(puzzle_str, <span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line">        <a class="code" href="page__puzzle_8js.html#aaad6d9623e433b32a4de4ee0bb32e2c8">initInput</a>();</div>
<div class="line">        <a class="code" href="page__puzzle_8js.html#a2c0ccc89d1c03a43a554f12ba3241377">initUndoRedo</a>();</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_a2c0ccc89d1c03a43a554f12ba3241377"><div class="ttname"><a href="page__puzzle_8js.html#a2c0ccc89d1c03a43a554f12ba3241377">initUndoRedo</a></div><div class="ttdeci">var initUndoRedo</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:191</div></div>
<div class="ttc" id="page__puzzle_8js_html_aaad6d9623e433b32a4de4ee0bb32e2c8"><div class="ttname"><a href="page__puzzle_8js.html#aaad6d9623e433b32a4de4ee0bb32e2c8">initInput</a></div><div class="ttdeci">var initInput</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:140</div></div>
<div class="ttc" id="page__puzzle_8js_html_a462e35adb1c046c644fbe310f9ef562e"><div class="ttname"><a href="page__puzzle_8js.html#a462e35adb1c046c644fbe310f9ef562e">initBoard</a></div><div class="ttdeci">var initBoard</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:74</div></div>
<div class="ttc" id="page__puzzle_8js_html_ae7a31dc17eba25445dd31205530dda4c"><div class="ttname"><a href="page__puzzle_8js.html#ae7a31dc17eba25445dd31205530dda4c">showResultElement</a></div><div class="ttdeci">var showResultElement</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:66</div></div>
</div><!-- fragment --><p>SunnyDay.run Initializes puzzle page. </p>

</div>
</div>
<a class="anchor" id="a6c622df22b3582ba68ab89eecf2c1241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setBoardCellBG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_td) {</div>
<div class="line">        _td.style.backgroundColor = </div>
<div class="line">            <a class="code" href="page__puzzle_8js.html#a40e9afd1a8abd8fad5853e3d5071ad06">isFixedCell</a>(_td) ? BOARD_BGCOLOR_FIXED : BOARD_BGCOLOR_UNFIXED;</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_a40e9afd1a8abd8fad5853e3d5071ad06"><div class="ttname"><a href="page__puzzle_8js.html#a40e9afd1a8abd8fad5853e3d5071ad06">isFixedCell</a></div><div class="ttdeci">var isFixedCell</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:581</div></div>
</div><!-- fragment --><p>SunnyDay.setBoardCellBG Sets background color of the board cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_td</td><td>A td element of the board table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f0b2cfc986100ff2b2d4e84d879c285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setBoardCellBGSameLineBlock</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_td) {</div>
<div class="line">        _td.style.backgroundColor = <a class="code" href="page__puzzle_8js.html#a40e9afd1a8abd8fad5853e3d5071ad06">isFixedCell</a>(_td) ? </div>
<div class="line">            (<a class="code" href="page__puzzle_8js.html#aefa78880daf5b3e76c6223380e62a3bd">isNoteON</a>() ? BOARD_BGCOLOR_SAME_AREA_FIXED_ONNOTE : BOARD_BGCOLOR_SAME_AREA_FIXED) : </div>
<div class="line">            (<a class="code" href="page__puzzle_8js.html#aefa78880daf5b3e76c6223380e62a3bd">isNoteON</a>() ? BOARD_BGCOLOR_SAME_AREA_ONNOTE : BOARD_BGCOLOR_SAME_AREA);</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_a40e9afd1a8abd8fad5853e3d5071ad06"><div class="ttname"><a href="page__puzzle_8js.html#a40e9afd1a8abd8fad5853e3d5071ad06">isFixedCell</a></div><div class="ttdeci">var isFixedCell</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:581</div></div>
<div class="ttc" id="page__puzzle_8js_html_aefa78880daf5b3e76c6223380e62a3bd"><div class="ttname"><a href="page__puzzle_8js.html#aefa78880daf5b3e76c6223380e62a3bd">isNoteON</a></div><div class="ttdeci">var isNoteON</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:565</div></div>
</div><!-- fragment --><p>SunnyDay.setBoardCellBGSameLineBlock Sets background color of the board table td. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_td</td><td>td of the board table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f8f7821477b6594c72f4504932c921f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setBoardCellBGSelected</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_td) {</div>
<div class="line">        _td.style.backgroundColor = </div>
<div class="line">            <a class="code" href="page__puzzle_8js.html#a40e9afd1a8abd8fad5853e3d5071ad06">isFixedCell</a>(_td) ? BOARD_BGCOLOR_SELECTED : BOARD_BGCOLOR_UNSELECTED;</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_a40e9afd1a8abd8fad5853e3d5071ad06"><div class="ttname"><a href="page__puzzle_8js.html#a40e9afd1a8abd8fad5853e3d5071ad06">isFixedCell</a></div><div class="ttdeci">var isFixedCell</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:581</div></div>
</div><!-- fragment --><p>SunnyDay.setBoardCellBGSelected Sets background color of the board cell on selecting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_td</td><td>A td element of the board table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0a7f5a33eaecd4e74deb365417a1e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setBoardCellContentColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_content, _valid) {</div>
<div class="line">        _content.style.color = </div>
<div class="line">            _valid ? BOARD_FONTCOLOR_VALID : BOARD_FONTCOLOR_INVALID;</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.setBoardCellContentColor Sets color of the board table content div. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_content</td><td>div having class value 'content' of the input table. </td></tr>
    <tr><td class="paramname">_valid</td><td>Weather the value on the content is valid. true is valid, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c5d374fbed8da78839017ca0765cbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setBoardCellContentFontWeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_content, _same) {</div>
<div class="line">        _content.style.fontWeight = </div>
<div class="line">            _same ? BOARD_FONTWEIGHT_SAME : BOARD_FONTWEIGHT_UNSAME;</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.setBoardCellContentFontWeight Sets font weight of the board table content div. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_content</td><td>div having class value 'content' of the input table. </td></tr>
    <tr><td class="paramname">_same</td><td>Weather having same value with selected cell. true is same, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a009374814942e3225318296b8d9eedaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setBoardInvalidValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> () {</div>
<div class="line">        <span class="keywordflow">for</span> (var r = 0; r &lt; 9; r++) {</div>
<div class="line">            <span class="keywordflow">for</span> (var c = 0; c &lt; 9; c++) {</div>
<div class="line">                <a class="code" href="page__puzzle_8js.html#af0a7f5a33eaecd4e74deb365417a1e0f">setBoardCellContentColor</a>(document.getElementById(<a class="code" href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a>(r, c)), <a class="code" href="page__puzzle_8js.html#aa5fe16d167a5c919ddee6a3576f4fbfb">isValidValue</a>(r, c));</div>
<div class="line">            }    </div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_af176ca4b2260df410ce9893edad27e83"><div class="ttname"><a href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a></div><div class="ttdeci">var getBoardCellContentId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:530</div></div>
<div class="ttc" id="page__puzzle_8js_html_af0a7f5a33eaecd4e74deb365417a1e0f"><div class="ttname"><a href="page__puzzle_8js.html#af0a7f5a33eaecd4e74deb365417a1e0f">setBoardCellContentColor</a></div><div class="ttdeci">var setBoardCellContentColor</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:657</div></div>
<div class="ttc" id="page__puzzle_8js_html_aa5fe16d167a5c919ddee6a3576f4fbfb"><div class="ttname"><a href="page__puzzle_8js.html#aa5fe16d167a5c919ddee6a3576f4fbfb">isValidValue</a></div><div class="ttdeci">var isValidValue</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:624</div></div>
</div><!-- fragment --><p>SunnyDay.isValidValue Sets all board table content div color with the value validation of the cell. </p>

</div>
</div>
<a class="anchor" id="a0fc6a3b32478bca70dde24b6df01b176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setBoardSameLineBlock</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_selected) {</div>
<div class="line">        <span class="keywordflow">if</span> (_selected == null) <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">        var sr = _selected.getAttribute(<span class="stringliteral">&#39;row&#39;</span>).toString();</div>
<div class="line">        var sc = _selected.getAttribute(<span class="stringliteral">&#39;column&#39;</span>).toString();</div>
<div class="line">        var sb = _selected.getAttribute(<span class="stringliteral">&#39;block&#39;</span>).toString();</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span>(var r = 0; r &lt; 9; r++) {</div>
<div class="line">            <span class="keywordflow">for</span> (var c = 0; c &lt; 9; c++) {</div>
<div class="line">                <span class="keywordflow">if</span> (r == sr &amp;&amp; c == sc) <span class="keywordflow">continue</span>;</div>
<div class="line">                var td = document.getElementById(<a class="code" href="page__puzzle_8js.html#a3ac5c6f92b20078c19f3fcd7ee543a1b">getBoardCellId</a>(r, c));</div>
<div class="line">                var b = td.getAttribute(<span class="stringliteral">&#39;block&#39;</span>).toString();</div>
<div class="line">                <span class="keywordflow">if</span> (r == sr || c ==sc || b == sb) {</div>
<div class="line">                    <a class="code" href="page__puzzle_8js.html#a5f0b2cfc986100ff2b2d4e84d879c285">setBoardCellBGSameLineBlock</a>(td);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_a5f0b2cfc986100ff2b2d4e84d879c285"><div class="ttname"><a href="page__puzzle_8js.html#a5f0b2cfc986100ff2b2d4e84d879c285">setBoardCellBGSameLineBlock</a></div><div class="ttdeci">var setBoardCellBGSameLineBlock</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:414</div></div>
<div class="ttc" id="page__puzzle_8js_html_a3ac5c6f92b20078c19f3fcd7ee543a1b"><div class="ttname"><a href="page__puzzle_8js.html#a3ac5c6f92b20078c19f3fcd7ee543a1b">getBoardCellId</a></div><div class="ttdeci">var getBoardCellId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:523</div></div>
</div><!-- fragment --><p>SunnyDay.setBoardSameLineBlock Sets background color of the board table td. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_selected</td><td>td of the board table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0a1224a170f7de13d9d14d3c913eaf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setBoardSameValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_selected) {</div>
<div class="line">        var value = (_selected == null) ? <span class="stringliteral">&#39;not matched all&#39;</span> : </div>
<div class="line">            <a class="code" href="page__puzzle_8js.html#a31fbb9112bbb3c62b2b7dcb616376c12">isEmptyValue</a>(_selected.innerHTML) ? <span class="stringliteral">&#39;not matched all&#39;</span> : _selected.innerHTML;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (var r = 0; r &lt; 9; r++) {</div>
<div class="line">            <span class="keywordflow">for</span> (var c = 0; c &lt; 9; c++) {</div>
<div class="line">                var content = document.getElementById(<a class="code" href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a>(r, c));</div>
<div class="line">                <a class="code" href="page__puzzle_8js.html#a9c5d374fbed8da78839017ca0765cbf4">setBoardCellContentFontWeight</a>(content, </div>
<div class="line">                  !<a class="code" href="page__puzzle_8js.html#a31fbb9112bbb3c62b2b7dcb616376c12">isEmptyValue</a>(content.innerHTML) &amp;&amp; (content.innerHTML == value));</div>
<div class="line">            }    </div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_a31fbb9112bbb3c62b2b7dcb616376c12"><div class="ttname"><a href="page__puzzle_8js.html#a31fbb9112bbb3c62b2b7dcb616376c12">isEmptyValue</a></div><div class="ttdeci">var isEmptyValue</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:589</div></div>
<div class="ttc" id="page__puzzle_8js_html_af176ca4b2260df410ce9893edad27e83"><div class="ttname"><a href="page__puzzle_8js.html#af176ca4b2260df410ce9893edad27e83">getBoardCellContentId</a></div><div class="ttdeci">var getBoardCellContentId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:530</div></div>
<div class="ttc" id="page__puzzle_8js_html_a9c5d374fbed8da78839017ca0765cbf4"><div class="ttname"><a href="page__puzzle_8js.html#a9c5d374fbed8da78839017ca0765cbf4">setBoardCellContentFontWeight</a></div><div class="ttdeci">var setBoardCellContentFontWeight</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:682</div></div>
</div><!-- fragment --><p>SunnyDay.setBoardSameValue Sets font weight of the board table content div. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_selected</td><td>div having class value 'content' of the input table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c6cab12a99c468e4d58852a5a984111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setCellBG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_td, _able) {</div>
<div class="line">        _td.style.backgroundColor = </div>
<div class="line">            _able ? INPUT_BGCOLOR_INPUTABLE : INPUT_BGCOLOR_UNINPUTABLE;</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.setCellBG Sets background color of the input table td. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_td</td><td>td of the input table. </td></tr>
    <tr><td class="paramname">_able</td><td>Weather selected cell is inputable(not fixed). true is inputable, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc7716e19be2e095a640a491e52b9476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var setInputBG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_able) {</div>
<div class="line">        <span class="keywordflow">for</span> (var i = 0; i &lt; 10; i++) {</div>
<div class="line">            <a class="code" href="page__puzzle_8js.html#a8c6cab12a99c468e4d58852a5a984111">setCellBG</a>(document.getElementById(<a class="code" href="page__puzzle_8js.html#aacc39d4fb8cdc374d5e5bb4c0c7b6158">getInputCellId</a>(i)), _able);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="ttc" id="page__puzzle_8js_html_a8c6cab12a99c468e4d58852a5a984111"><div class="ttname"><a href="page__puzzle_8js.html#a8c6cab12a99c468e4d58852a5a984111">setCellBG</a></div><div class="ttdeci">var setCellBG</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:700</div></div>
<div class="ttc" id="page__puzzle_8js_html_aacc39d4fb8cdc374d5e5bb4c0c7b6158"><div class="ttname"><a href="page__puzzle_8js.html#aacc39d4fb8cdc374d5e5bb4c0c7b6158">getInputCellId</a></div><div class="ttdeci">var getInputCellId</div><div class="ttdef"><b>Definition:</b> page_puzzle.js:551</div></div>
</div><!-- fragment --><p>SunnyDay.setInputBG Sets background color of the input table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_able</td><td>Weather selected cell is inputable(not fixed). true is inputable, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7a31dc17eba25445dd31205530dda4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var showResultElement</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (_disp) {</div>
<div class="line">        document.getElementById(ELEMENT_ID_RESULT).style.display = </div>
<div class="line">            _disp ? <span class="stringliteral">&#39;inline&#39;</span> : <span class="stringliteral">&#39;none&#39;</span>;</div>
<div class="line">    }</div>
</div><!-- fragment --><p>SunnyDay.showResultElement Shows ELEMENT_ID_RESULT element at the puzzle page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_disp</td><td>Weather result element should be display. true is display, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
