<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SunnyDay: WordPress/page_puzzle.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SunnyDay
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79890bca8fbc0ee2b6546e46598bfe95.html">WordPress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">page_puzzle.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Connects SUNNYDAY database and gets random row from the TP_QUESTION table.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8da78893a9d11b1927a531c16524fdb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da78893a9d11b1927a531c16524fdb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$SRC</b> = &quot;page_puzzle.php&quot;</td></tr>
<tr class="separator:a8da78893a9d11b1927a531c16524fdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4147d850e1cde44e6319f61b64d9940b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4147d850e1cde44e6319f61b64d9940b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$FUNC</b> = &quot;global&quot;</td></tr>
<tr class="separator:a4147d850e1cde44e6319f61b64d9940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711797613cb863ca0756df789c396bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711797613cb863ca0756df789c396bf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$host</b> = 'localhost'</td></tr>
<tr class="separator:a711797613cb863ca0756df789c396bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598ca4e71b15a1313ec95f0df1027ca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$user</b> = 'sunnyday'</td></tr>
<tr class="separator:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87911b6664e118fbbfa8da7bb7a04b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87911b6664e118fbbfa8da7bb7a04b0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$passwd</b> = 'Tjslepdl'</td></tr>
<tr class="separator:a87911b6664e118fbbfa8da7bb7a04b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7691c0162d89de0b6ba47edcd8ba8878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7691c0162d89de0b6ba47edcd8ba8878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$database</b> = 'SUNNYDAY'</td></tr>
<tr class="separator:a7691c0162d89de0b6ba47edcd8ba8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a5a87b9c1a6a0819b88447cbe41877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$conn</b> = <a class="el" href="db__control_8php.html#a898f302f16edb668851701ba6faedbd9">db_connect</a>($host, $user, $passwd, $database)</td></tr>
<tr class="separator:aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a5f7cd609e592c41dc3643efd3c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59a5f7cd609e592c41dc3643efd3c98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$query</b> = 'SELECT * FROM TB_QUESTION ORDER BY RAND() LIMIT 1;'</td></tr>
<tr class="separator:af59a5f7cd609e592c41dc3643efd3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ec39e7df3899fa8df9640ec274b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2ec39e7df3899fa8df9640ec274b03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$rows</b> = <a class="el" href="db__control_8php.html#aa582c0f483b34c6f4dd6677043ab10ee">db_select</a>($conn, $query)</td></tr>
<tr class="separator:ace2ec39e7df3899fa8df9640ec274b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009df2ff9fdccb221d1510c4419f47c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009df2ff9fdccb221d1510c4419f47c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tbq</b> = null</td></tr>
<tr class="separator:a009df2ff9fdccb221d1510c4419f47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0c058bbb827a1e778f3adec27ced79"><td class="memItemLeft" align="right" valign="top">for($i=0;$i&lt; count($rows)&amp;&amp;$tbq==null;$i++) <br class="typebreak"/>
if($tbq!=null)&#160;</td><td class="memItemRight" valign="bottom"><b>else</b></td></tr>
<tr class="separator:ada0c058bbb827a1e778f3adec27ced79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connects SUNNYDAY database and gets random row from the TP_QUESTION table. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ada0c058bbb827a1e778f3adec27ced79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for ($i=0;$i&lt; count($rows)&amp;&amp;$tbq==null;$i++) if ($tbq!=null) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    print(<span class="stringliteral">&#39;puzzle_str=&quot;&quot;;&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
